а»
»;2эC);(э
?,C(2ъ?ш ,C:э(э)?ш?,ъш
,C эяь"C)э(эщ(6«2 ,C-,'(ш ,C«шC-,'э(щ
ш;эC э—ш«,*э)?,—C*ш)»ъ7Cб—C,.»щ(э
,C шы
27CЬ»C;»ы»Cъ»
…эщ«,?,C«эC),
3«»C,«;э(э)»ъш
,)3C)*ю;» Cъ(э э«,7Cг»ыьшCщ2
C:»);(»э«Cн»ыъш(;)8CъC«ю C»щ—»ь,
,)3C:э)»*«2 ,C*ш)ш ,8C?»;»(2эC»; э(6
,Cъ(э 6C эяь"C"ьш(ш ,C?»
»?»
»ъ8C,.ъэ0шъ…,—C»C«ш*ш
эC,C?»«-эC"(»?ш7Cжь,«C,.C;э—C'ш?;»ъ8C?»;»(2эC);»(»««,?,C*,);»;2C?(»ъ,C:(эь:»*
,Cщ2C)*,;ш;3C
»я358C,C:»4;» "Cе,«э(ъшC»C«ю C.«ш
ш7BBк7и7б7к7ж7ё7C:»C шы
»ъэьэ«,5C»«шC)ьш
шC«шCDЪэ
,?»
э:«»E8C«»C;э:э(3C:»*;,C);2ь,
ш)3C4;»!C»-э«?,8C:»«, ш68C?ш?C)?"ь«2CэюC.«ш«,6C»C шы
ш—7CЬшяэC;»ыьшC»«шC»)».«шъш
ш8C*;»C4;»;C:(эь э;CLC:»
«ш6C',?-,67CЭы»Cъю
C*,);»?(»ъ«2!Cъ»
…эщ«,?CLC?ш?Cщ"ь;»Cщ2C:»;» "8C*;»C шы
»(»яью««2эC«эC:»«, ш5;8C*;»C«"я«»C.«ш;3C(»яью««2 CъCъ»
…эщ«2—C)э 36—8CшC«шC)ш » Cьэ
эC:»;» "8C*;»C:»:э*,;э
3)?,!C)»ъэ;C)»ъ)э C«эCяш
»ъш
C шы
»ъ7Cё»8C?ш?C«,Cы(");«»C)э!*ш)Cщ2
»C»щC4;» Cъ):» ,«ш;38CъC)э «шь-ш;3C
э;CэюCъ»
«»ъш
шC;»
3?»C»-э«?шCDЪэ
,?»
э:«»E7BBDЭ)
,CЫш((,Cз»;;э(C,CЪ»
ьэ »(;C«ш*«";Cъ»эъш;3C шы
»ъ)?, C»("я,э 8C)ы»(,;Cъэ)3C ,(9EBBх;шC?ш(;,«шC?ш.ш
ш)3Cе,«э(ъэC)»ъэ(…э««»C«эъэ(»6;«»!7Cж«шC«эC »ы
шC:(эь);шъ,;3C)(шяэ«,эC эяь"CЫш((,C,Cйш ,Mа«шэ;эMгэ 7BBж«шC);ш
?,ъш
ш)3C)Cкю «2!Cд»(ь» CъCщ»5C*э;2(эC(ш.ш8C,C?шяь2!C(ш.Cэ!C"ьшъш
»)3Cъ2я,;3FC;(,яь2CэюC:(,?(2ъш
CШ
3щ")8CшC»ь,«C(ш.C»«шC)(шяш
ш)3Cъ э);эC)Cн "(,7Cж«шC«шъ)эыьшC.ш:» «,
шC,)?шяю««»э8C. ээ:»ь»щ«»эC
,-»8Cэ
эC.ш э;«2эC.э
э«»ъш;2эC*э…"!?,8C?»;»(2эC:»?(2ъш
,C?»я"Cкю «»ы»Cд»(ьш8C:2
ш50,эC?(ш)«2 C)ъэ;» Cы
ш.ш8Cъ2)»?,!C…,:60,!C) э—8C?»;»(2!C«эC)"
,
C«,*эы»8C?(» эCяэ);»?»);,C,C "*э«,!8CLC)ш "C*"ь»ъ,0«»);3Cъ»C:
»;,7BBбC;ш?CяэC
эы?»C»«шC »ы
шCъ2.ъш;3CъC:ш 6;,C»щ(ш.CЫш((,Cз»;;э(шCLC),650ээC
,-»C ш
3*,?ш8C?»;»(2!C;»C:(,«, шэ;C) э…«»эCъ)э(3ю.8C;»C»щ(ш0шэ;C)э(3ю.«»эCъC…";?"7BBё»C:(эь);шъ
6;3C4;,—Cьъ»,—C);»60, ,Cь("ыC«ш:(»;,ъCь("ышC)C:ш
»*?ш ,C«шы»;»ъэCщ2
»C)
,…?» C "*,;э
3«»7BBлC«,—C«эCщ2
»C«,?ш?»ы»C:(шъшCъ.ъш
,ъш;3C;ш?»!Cы(".C«шC:
э*,C»ь,««шь-ш;,
э;«эы»C ш
3*,?ш7Cж«шC.«ш
ш8C?ш?»эC(э…э«,эC)эы»ь«6C«шCэы»C)*ю;C:(,«6
Cь,(э?;»(8C:»)?»
3?"Cэ!C:»("*,
,Cъ)юC»(ыш«,.»ъш;37CбC«шC э);эCЫш((,8Cщ"ь3C»«шC;ш?»ы»CяэCъ».(ш);ш8C»«шCщ2C«э)?»
3?»C«эьэ
3Cщ2
шCъ«эC)эщ6C»;C6(»);,C,Cы»(6OBBDЫш((,C«эC»щ2*«2!C:э(ъ»?"()«,?8CLC)?ш.ш
CШ
3щ")7CLCкю «2!Cд»(ьC»; э;,
Cэы»C?ш?C(шъ«»ы»C)эщэ8C,C»«Cъ
шьээ;C),
»!8C*;»C«эъэь» шCкю «» "Cд»(ь"7EBBляш)«2!C.ш »ы,
3«2!Cы»
»)Cй,ъ,

2Cк(э
»«,8C:(»,.«»)60,!C)
»ъшC:(»(»*э);ъшCLC,);,««»ы»C:(»(»*э);ъш8CLCъ«»ъ3C:(».ъ"*ш
CъCэюCы»
»ъэ7Cе,«э(ъ"C«эC»);шъ
6
»C*"ъ);ъ»8C*;»Cь,(э?;»(C«э:(шъ,
3«»C:»«, шэ;C4;,C)
»ъш8C«»Cэ!C«эC"ьшъш
»)3Cъ2(ш.,;3C4;»C»0"0э«,эC)
»ъш ,7BBбC;э C«эC э«ээCщ2
»C»*эъ,ь«»8C*;»Cэ)
,CыьэM;»C«шCаэ 
эC,C)"0э);ъ"э;C»ь,««шь-ш;,
э;«,!C ш
3*,?8C):»)»щ«2!C«э);,C4;»Cщ(э 68C;»CъCьш««2!C » э«;C, э««»C»«C,C:(,щ
,яшэ;)6C?CэюC?шщ,«э;"7CбCэ)
,CъCэы»C:(,)";);ъ,,C»«шC)?шяэ;C—»;3C*;»M«,щ"ь3Cъ(»ьэCDщэь«2!CЫш((,EOC*;»Cя8Cэ "C4;»Cъ(6ьC
,C:»«(шъ,;)67BBDкш?8C;э:э(3C «эC«"я«»C«ш!;,C):»)»щC"«,*;»я,;3Cщэ)) э(;«»ы»C;ю «»ы»Cъ»
…эщ«,?ш8CLC:(»,.«ю)CЫш((,CъC;»;Cьэ«38C?»ыьшC".«ш
C:(шъь"7CLCд"*…эCщ2Cъ2C)?ш.ш
,C»щC4;» Cь»C;»ы»8C?ш?C 2C:»…
,C.шC:»?":?ш ,7EBBж«шCщ2
шCьэ?ш«» CЫ(,'',«ь»(шCь»);ш;»*«»Cь»
ы»C,C«эC(ш.Cъ,ьэ
шC) э(;3C)ъ»,—Cь(".э!8C:»4;» "C»«шC.«ш
ш8C*;»C«э?»;»(2—C
5ьэ!C«эъ». »я«»C"щэ(э*3C»;Cыэ(»!)?»!C"*ш);,7BBиш.ьш
)6C);"?CъCьъэ(38C,C:(»'э))»(Cеш?Ы»«шыш

C»;».ъш
ш)3FBBLCЪ»!ь,;э7BBг»ыьшCЫш((,C.ш…ю
8C«шCэы»C
,-эCщ2
шCъ)юC;шCяэC—»
»ь«ш6C)»)(эь»;»*э««»);38C*;»C,CъC(э);»(ш«эCDлCе4(,E7CёшC)э?"«ь"Cе,«э(ъшC.шь" ш
ш)38C«эC«»),
C
,C»«C4;"C ш)?"Cъэ)3Cьэ«37BBеш
3*,?C)э
C«шC);"
C(6ь» C)»C);»
» C,C):(»),
FBBLCб;ш?8Cъ2Cы»;»ъ2C(ш))?ш.ш;3C «э8C*;»C:(»,)—»ь,;ABBй
»ъшC:(».ъ"*ш
,Cщэ.C;»!C(э.?»);,8C?»;»("5C »я«»Cщ2
»C»я,ьш;38Cы
6ь6C«шCэы»C
,-»7BBе,«э(ъшC«эC"):э
шC)ьэ(яш;3)6CLCэюCы
ш.шC"ь,ъ
ю««»C(ш):ш—«"
,)3FBBLCЬ,(э?;»(Cъш C«,*эы»C«эC)?ш.ш
8C ,);э(Cз»;;э(ABBеш
3*,?C»;(,-ш;э
3«»C:»?ш*ш
Cы»
»ъ»!FBBLCк»
3?»C;»8C*;»C»«C:»
"*,
C:(эь":(эяьэ«,э8C*;»C «эC »яэ;Cы(».,;3C»:ш)«»);38C«»C;э:э(3C «эC«,*эы»C«эC"ы(»яшэ;7BBе,«э(ъэCщ2
»C;("ь«»C) »;(э;3Cэ "CъCы
ш.ш7Cгш?C»«,C »ы";C;ш?C:»);":ш;38C?ш?C»«,C »ы";Cъ».
шыш;3C«шC:
э*,C»ь,««шь-ш;,
э;«эы»C ш
3*,?шCъ)5C4;"Cъ»!«"8C)"ь3щ"8C:(»(»*э);ъ»OC,C:(,C4;» C»«,CьшяэC«эCь»ъэ(65;Cэ "OBBж«шC.ш);шъ,
шC)эщ6C:») »;(э;3C:(6 »C«шCЫш((,C,Cъ);(э;,;3C):»?»!«2!Cъ.ы
6ьCэы»C.э
ю«2—Cы
ш.7BBLCз(»'э))»(Cеш?Ы»«шыш

ACLC;,—»C:(»,.«ю)C ш
3*,?7BBLCе,);э(Cз»;;э(8CLC)?ш.ш
шC:(»'э))»(C;(ш«)',ы"(ш-,,8CLCщ»5)38C6C«эCъ:(шъэCъ)юCъш C»щ16)«,;38C«»8Cэ)
,C,CъC)
эь"50,!C(ш.Cь,(э?;»(Cъш C«,*эы»C«эC(ш))?шяэ;8Cъ2C »яэ;эCъэ(«";3)6C?»C «э8C,C;»ыьшC6C:»!ь"C,C«ш?(,*"C«шC«эы»C.шCъш)7BBЫ
ш.шC ш
3*,?шC»?("ы
,
,)3CLC*;»M;»C»;C«ш);»60эы»CЫш((,C:(»);":,
»C«шCэы»C
,-э8C«»C ы«»ъэ«,э C:».яэC—»
»ь«ш6C ш)?шC"яэCъэ(«"
ш)3C«шC)ъ»юC э);»7BBLCЪC
5щ» C)
"*шэ8CLC)(ш."CяэC:(»ь»
я,
шC:(»'э))»(Cеш?Ы»«шыш

8CLC:(»);,;эC.шC«э"ь»щ);ъ»8C ,);э(Cз»;;э(8C«»C6Cъ2«"яьэ«шC:»:(»),;3Cъш)C,):»
3.»ъш;3C)ъ»!Cеш—»ъ,?Cъ(э э«,FCъэ(«";3)6C«шC…э);3C*ш)»ъC«ш.шь8C?C;(ю C*ш)ш Cь«68C,C:э(эьш;3C:(»'э))»("Cм
,;ъ,?"C)
эь"50ээC)»»щ0э«,эFCDЬэ(эъ36CъC)э(эщ(эE7Cз»:(»),;эC:(»'э))»(шC.ш:,)ш;3Cъ(э 68C?»ыьшCъ2Cь»);шъ,
,Cэ "C4;,C)
»ъш7Cз»)
эC4;»ы»Cь,(э?;»(C—»;э
Cщ2Cъ);(э;,;3)6C)Cъш ,CъC"ь»щ«»эCь
6Cъш)Cъ(э 67BBп";3C:» эь
,ъ8C ш
3*,?C):(»),
FBBLCк»Cэ);3C э«6C:»ь».(эъш5;CъC«э«шь
эяш0э C,):»
3.»ъш«,,Cеш—»ъ,?шCъ(э э«,ABBLCчCLC«э;9CLC:»):э…«»Cь»щшъ,
шC:(»'э))»(Cеш?Ы»«шыш

7CLCе«эCяш
38C*;»C:(,—»ь,;)6C:(,*,«6;3Cъш Cщэ):»?»!);ъ»7BBз»)
эCэ0юC»ь«»!C:ш".2C ш
3*,?C:»яш
C:
э*ш ,FBBLCх;»C«ш("…,;C »!C(эя, C)«ш8C«»8C:»
шыш58C)C4;, C«,*эы»C«эC:»ьэ
шэ…37Cз»яш
"!);ш8C:(эь":(эь,;эCь» »ъ2—C4
3'»ъ8C*;»щ2C»«,Cщ2
,Cы»;»ъ28Cэ)
,C6C:»:(»…"C.шъ;(ш?8C)?шяэ 8C*ш)шCъC;(,C«»*,7BBLCг»«э*«»8C ,);э(Cз»;;э(8CLC»;ъэ;,
шC»«ш7CLCй:ш),щ»C.шC:»«, ш«,э7BBеш
3*,?C:»ь«6
)6C)»C)ъ»эы»C);"
ш8C?,ъ«"
C,Cъ2)?»
3.«"
C.шCьъэ(38C«шC—»ь"C.ш:")?ш6C("?"C:»ьC("щш…?"8CыьэC«ш—»ь,
)6Cеш—»ъ,?Cъ(э э«,7Cж«шCэьъшC«эC»?
,?«"
шCэы»8Cъ»;C;»
3?»C«эC.«ш
ш8C*;»Cэ0юC)э!*ш)C »я«»Cщ2
»Cщ2C)?ш.ш;37BBЪ э);»C4;»ы»Cе,«э(ъшC:») »;(э
шC«шC*ш)28C»я,ьш6OBBгш?Cь»
ы»Cэ!C«"я«»Cяьш;38C:»?шCЫш((,Cъэ(«ю;)6C«ш.шьCъ»Cъ(э э«,ABBёшC)ш » Cьэ
эC«,)?»
3?»FCэ)
,C»«C4;»C)ьэ
ш
8C;»C4;»C"яэC)
"*,
»)3OBBа«ш*,;8C»«шC эь
,;8C:»;» "C*;»C«э(ъ«,*шэ;7Cх;»C»)».«ш«,эC»:э*ш
,
»Cэю7Cж.»();ъ»8Cьш8C«эъ»»щ(ш., »э8C«э:э(эьшъшэ »э8C»;
,*ш50ээ)6Cщ
шы»(ш." ,э C,C:(эь") »;(,;э
3«»);35C:шьш50эы»C?ш «6CLC»«шC«эC.«ш
ш8C?ш?C ш
3*,…?шC)" э
C»щ—,;(,;3Cр
6:"8C*;»щ2C;шC«эC(ш):(эьэ
,
шCэы»CъCЫ(,'',«ь»(8CыьэCэ "C)ш »эC э);»CLC«»C«,*эы»C;ю «»ы»C,
,C:шы"щ«»ы»8C«,CъC?»э C)
"*шэ7CашCэы»C—"
,ыш«)?, C:»ъэьэ«,э C)?(2ъш
ш)3Cь»щ(»;ш8C);»
3CяэC,)?(э««66C,Cы
"щ»?ш68C?ш?C,C"Cщ
,.«э-»ъCл,.
,7Cн»;6CьшяэCг("-,ш;")C«эC.ш);шъ,
Cщ2CэюC:(»,.«э);,C4;»Cъ)
"—7BBLCх?):э?;»Cзш;(»«" 8CLC)?ш.ш
шC»«ш8C,C)
эь» FCLC);":ш!C?C:(»'э))»("Cм
,;ъ,?"8C):(»),Cэы»FCDзэ(эьш
C
,C ,);э(Cз»;;э(Cъш C »юC)»»щ0э«,эACгш?»эC4;»Cщ2
»C)»»щ0э«,э8C,C?»ыьшCъ2Cэы»C:»
"*,
,AECLC,Cь»);шъ3C «эCэы»C»;ъэ;7BBNCNCNBBпш)» C(ш«ээ8C«эC)«, ш6Cеш«;,5C«эъ,ь, »);,8CЫш((,C"щ(ш
C:»ьC("щш…?"Cеш—»ъ,?Cъ(э э«,8C:»)
эь«,!C»щ»(»;C?»;»(»ы»C»«C;»
3?»C*;»C,):»
3.»ъш
7BBбC«ш:(шъ,
)6C?C:»ь.э э
36 Cй
,.э(,«ш7Cж«C);ш(ш
)6C…шыш;3C)C ш?), ш
3«»!C)?»(»);358C?»;»("5C »ы
,C(ш.ъ,;3Cэы»C«эъ,ь, 2эC«»ы,8C«»C«эC:э(э—»ь6C«шCщэы7CгC)*ш);358C?шщ,«э;C.ш э);,;э
6Cь,(э?;»(шC(ш):»
шыш
)6C«шC»ь«» C,.C«,я«,—C4;шяэ!Cн»ыъш(;)ш7BBй:");,ъ…,)3C«шC«э)?»
3?»C4;шяэ!8C:(э»ь»
эъш6C:»CьъэCG«»C«эC;(,HC);":э«3?,C.шC…шы8CЫш((,C»);ш«»ъ,
)6CъC?»(,ь»(э8C.шC:»)
эь«, C:»ъ»(»;» C?»;»(»ы»C«ш—»ь,
)6Cъ—»ьCъC?» «ш;2C)
,.э(,«-эъ7BBж«Cъ2;ш0,
C,.C?»…э
6C?
»*»?C:э(ыш э«;шCG«эCщ" шы,H8Cз(2;?»M:,…"0ээC:э(»CG«эC("*?"HC,Cъэ
э
FBBLCаш:,)2ъш!C.шC «»!C:»Cщ"?ъш FCDфMлMмMуMзMЬMу8C:(»щэ
8CмMнMШMнMкMеMзMкMЩMнMШMнMйMШMн7EBBЪC?(,:;»ы(ш',,C)"0э);ъ"5;CьъшC;,:шC…,'(»ъ7Cзэ(ъ2!C.ш0,;,;Cъш…"C:э(э:,)?"C»;C 
шь…эы»Cщ(ш;ш8Cъ;»(»!C.ш0,;,;Cъш…"C:э(э:,)?"C»;C:(шъ,;э
3);ъэ««2—C):э-)
"ящ7Cйэ!*ш)CЫш((,C,):»
3.»ъш
C…,'(C:э(ъ»ы»C;,:ш8C«»C4;»Cщ2
»C
"*…э8C*э C«,*эы»7Cкэ»(э;,*э)?,8C)»»щ0э«,эCъC
5щ» C)
"*шэC«эCь»
я«2Cщ2
,C:(»*э);38C«»CьшяэCэ)
,C4;»Cъь("ыC)
"*,;)68C«,?;»C«эC«ш!ью;CъC«ю C«,*эы»C,«;э(э)«»ы»8Cэ)
,8C?»«э*«»8C):э(ъшC«эC(ш)…,'("э;7BBЫш((,C.ш)"«"
C:э(ыш э«;CъC:э(ыш э«;«2!C?»«ъэ(;C,Cъ»
…эщ«»!C:ш
»*?»!C(ш);»:,
C?ш:
5C.э
ю«»ы»Cъ»)?ш8C*;»щ2Cэы»C.ш:э*ш;ш;37BBе»я«»Cщ2
»8C?»«э*«»8C)ьэ
ш;3Cъ)юC4;»C«э)?»
3?»C*ш)»ъC«ш.шь8C«»C:»*э "M;»CЫш((,C?ш.ш
»)38C*;»Cэ)
,C»«C:»ъ(э э«,;C)C4;, Cь»C;»ы»8C?ш?C")
2…,;C)»»щ0э«,эC,.C");C:(»'э))»(шCеш?Ы»«шыш

8C4;»Cщ"ьэ;C«эC;ш?C:»—»яэC«шCр";?,Cй»CЪ(э э«э 7BBаш;э CЫш((,C:»
»я,
C4;»;C?»«ъэ(;Cъ«";(3Cь("ы»ы»C?»«ъэ(;ш8CъC?»;»(» C"яэC
эяш
,C:6;3C)э(эщ(6«2—C),?
э!C,C
,);»?C)C,«);("?-,6 ,7BBж«C.ш?(2
C?»«ъэ(;CG«шC?»;»(» C"яэCщ2
»C«ш:,)ш«»C, 6C:»
"*ш;э
6H8C.ш:э*ш;ш
Cэы»8C«шC4;»;C(ш.Cъ
»я,ъCъC:э*ш;3Cщ»
3…эCъ»)?ш8C,Cъьшъ,
CъC«эюC:»)
эь«,!C),?
37BBШC4;»C:,)3 »C»«C:»
»я,
CъC:»)
эь«,!C?»«ъэ(;8C«шC?»;»(» Cщ»
3…, ,Cщ"?ъш ,Cщ2
»C«ш:,)ш«»FCDеэ((,Cк4ъ,«ы;»«E7BBЫш((,Cщ2);(»Cъ2ы
6«"
C.шC:»ъ»(»;8C.шC?»;»(2 C»я,ьш
C— "(2!C:»(;(э;8C)?(2ъш50,!Cъ—»ьCъC?» «ш;2C)
,.э(,«-эъ7CбC;ш?C?ш?C»«C«эC—»;э
8C*;»щ2C:»(;(э;C.ш:» «,
8C*;»C:(,—»ь,
C?;»M;»C«эъ,ь, 2!8C;»C)C:» »035C*ш(C
эъ,;ш-,,C»;:(шъ,
C?»«ъэ(;C?C:»(;(э;"C,C:»);"*ш
C:»C«э "7BBе"я*,«шC)C:»(;(э;шC«эь»ъ»
3«»C:») »;(э
C«шC:,)3 »C,C,."*,
Cэы»C*э(э.C »«»?
37Cаш;э Cъ.ь»—«"
C,8C:»ъэ(«"ъ…,)3CъC);»(»«"C?» «ш;Cй
,.э(,«ш8C?(,?«"
FBBLCз»)
ш«,эCь
6Cеэ((,Cк4ъ,«ы;»«9BBд,…3C;»ыьшCЫш((,C:».ъ»
,
C:,)3 "C":ш);3C«шC:»
7BBй:");6C:ш("C ы«»ъэ«,!Cьъэ(3M:»(;(э;C»;?(2
ш)38C,Cеэ((,Cщ2);(»C:»ь«6
шC?»«ъэ(;C)C:»
ш7BBж«шC»;?(»э;Cэы»8C«ш!ью;Cъ«";(,C),?
3C,Cь("ы»!C?»«ъэ(;8Cшь(э)»ъш««2!C*э;ъэ(»?"()«,-э8Cеш(ыш(э;CЩ"
);(»"ь7BBGй(эь,C)
,.э(,«-эъC4;»CъC:»(6ь?эCъэ0э!8CшC),?
3Cъэ)3 шC6)«»Cы»ъ»(,;C»C)(»*«»);,Cьэ
ш7HBBеш(ыш(э;C»;?(»э;C)ъ»!C?»«ъэ(;C,C«ш!ью;C:6;3C),?
э!Cъ э);эC)Cь("ы, C?»«ъэ(;» 8C?»;»(2!Cэ!C«"я«»Cщ"ьэ;C»);шъ,;3CъC»ь«» C,.C.шщ(»…э««2—C?
ш))»ъOBBO"яэC:»)
эC;»ы»8C?ш?C»«шC:э(э«э)ю;)6C«шC:6;3C*ш)»ъC«ш.шьC)C:» »035C)ъ»эы»Cеш—»ъ,?шCъ(э э«,OBBO,C;ш C»«шC«ш!ью;Cэ0юC:6;3C),?
э!8Cэ)
,8C?»«э*«»8C:»;»(»:,;)67BBбCъC4;» C.шщ(»…э««» C?
ш))эC)C;(ю—Cь»C:»
*э;ъю(;»ы»Cщ"ьэ;C«ш—»ь,;3)6C)?(2;2!C ш«;,э!M«эъ,ь, ?»!CЫш((,8C:(»);»C«шC)
"*ш!8Cэ)
,C?;»M;»C(э…,;C:(»ъэ);,C»*эъ,ь«"5C:(»ъэ(?"7BBё"8C:»C?(ш!«э!C э(эC»*эъ,ь«"5Cь
6C:(»'э))»(шCгъ,((э

ш7BBкш?яэCь
6C:(»'э))»(шCгъ,((э

шCщ2
»C»*эъ,ь«»8C*;»CшHC"Cеш(ыш(э;CЩ"
);(»"ьCэ);3Cеш—»ъ,?Cъ(э э«,8CщHC»«шC«эC»*э«3C0э:э;,
3«шC»;«»),;э
3«»Cэы»C,):»
3.»ъш«,68C«ш:(, э(8C,«»ыьшC»«шCьэ
,;)6C)»C)ъ»э!C 
шь…э!C)э);(»!C)ш 2 ,Cы»(6*, ,C):
э;«6 ,Cь»C;»ы»8C?ш?C»C«,—C".«шэ;C?;»M
,щ»Cэ0ю7BBз»C э(эC;»ы»C?ш?CЫш((,8Cъ)юCэ0юC«эъ,ь, 2!8C"ьш
6
)6C»;Cьъэ(,M:»(;(э;ш8C«ш:(6яэ«,эC«ш*ш
»C"щ2ъш;37CбC;э C«эC э«ээCэы»C ».ыC:(»ь»
яш
Cщэ):»?»,;3)6C.шC:
ш«8C—»;6C»«C,C;ш?C"яэC.«ш
8C*;»Cъ)юC:(»…
»Cщ
шы»:»
"*«»7Cж);шъш
»)3C;»
3?»Cъ2ьэ(яш;3Cъ);(э*"C)CЬш щ
ь»(» 8C,Cьэ«3Cщ"ьэ;C.шъэ(…ю«OCЫш((,C:»ь»!ью;C?Cы»(ы"
36 8C»—(ш«650, Cь,(э?;»()?,!C?шщ,«э;8CъCьэъ6;3Cъэ*э(ш8C;ш?C?ш?Cэ)
,C»«C:(,ью;CъCъ»)э 38C;»C4;»Cщ"ьэ;Cщ»
ээC:»ь».(,;э
3«»7CШC;ш?C»«C) »яэ;C.ш6ъ,;38C*;»C:(»);»C«эC:»«6
8C*;»C, э
шCъCъ,ь"C:(»'э))»(Cеш?Ы»«шыш

8C?»ыьшC)?ш.ш
шCD:»)
эEOBBёэ6)«ш6Cщ»
3Cъ«»ъ3C)яш
шC)э(ь-эCЫш((,8C?»ыьшC»«C:»ь" ш
C»C:(»'э))»(эCеш?Ы»«шыш

7BBз»4;» "C»«Cэ0юC«э «»ы»Cы
"щяэC:»ы(".,
)6CъC)ъ»5C;ю «"5C);»(»«"8Cщ
шы»ьш(6C?»;»(»!C »ыC)»—(ш«6;3C):»?»!«»эCъ2(шяэ«,эC
,-шC,C«эC:»?ш.2ъш;38C«ш)?»
3?»C»«C«шC)ш » Cьэ
эC");ш
8C,C:(»ь»
я,
C,ь;,7BBиш):
ш;шCы(6ью;8C«»C,«»ыьшC:(,—»ь,;)6C,):»
3.»ъш;3Cъ)ю8C*;»C"C;эщ6Cэ);3C)эы»ь«68C»);шъ
66Cъ2:
ш;2C:»C)*э;ш C«шC.шъ;(ш…«,!Cьэ«37BBNCNCNBBгC;» "Cъ(э э«,8C?ш?Cъ,«;»ъш6C
э);«,-шCь»);шъ,
шCЫш((,C?Cщ»
3…»!Cь"щ»ъ»!Cьъэ(,8Cъэь"0э!CъC?шщ,«э;CЬш щ
ь»(ш8CьшяэCэы»C;ю «ш6C);»(»«шC"яэC*"ъ);ъ»ъш
шC)эщ6C");ш
»!7Cё»C:»)?»
3?"C;э:э(3C»«Cъ:»
«эC»',-,ш
3«»C«шC*э;2(эC*ш)шC»:ш.ь2ъш
C)C»;—»ь» C?»C)«"8C;»C:");3C«эC4 »-,»«ш
3«"58C«»C—»;6Cщ2C',.,*э)?"5C");ш
»);3C:»?ш.2ъш;3Cщ2
»Cщэ.»:ш)«»7BBЬ"щ»ъш6Cьъэ(3C»;ъ»(,
ш)3OBBЪ.ы
6ьCЫш((,C)(ш."CяэC");(э ,
)6C?Cщ»
3…» "C);»
"C,C;(»«"C.шC«, 7CЭ "C:»;(эщ»ъш
ш)3C:ш(шC ы«»ъэ«,!8C*;»щ2C»; э;,;38C*;»C;(»«C:");8CшC«шC);»
эC»ь,«»?»C
эя,;C?«,ышCъC?»яш«» C:э(э:
ю;э7Cм»"?)C,Cиш):(эьэ
650ш6C…
6:шC«ш—»ь,
,)3C«шC)ъ»,—C:»*ю;«2—C э);ш—7Cч(?»э8Cъэ)ю
»эC:
ш 6C:»;(э)?,ъш
»CъC«,…э8Cыьэ8C?ш?C;э:э(3C:»«6
CЫш((,8C«ш—»ь,
)6C?ш ,«7Cкш?яэCэ "Cщ(»),
,)3CъCы
ш.шCьъшC.»«;шC,C;(,C?(ш)«2—C;ш:»*?шC«шC
эъ"5C«»ы"7Cгшщ,«э;Cъ2ы
6ьэ
C?ш?C»щ2*«»8C«»C)ш C);ш(2!Cъ»
…эщ«,?C);»6
C:»)(эь,C)ъ»,—C «»ы»*,)
э««2—C—,;(»" «2—C,«);(" э«;»ъCLC;ш,«);ъэ««2—C«э:»«6;«2—C");(»!);ъCLCъC*ю(«»!8C»*э«3C);(»ы»!C ш«;,,7CЫш((,Cщ2
C:»;(6)ю«8C"ъ,ьэъCЬш щ
ь»(шCъC;ш?» Cъ,ьэ8CLC4;»Cщ2
»Cъ)юC(шъ«»8C?ш?Cэ)
,Cщ2Cэы»C»;э-C«шьэ
Cьэ
»ъ»!C?»);5 7BBШ
3щ")CЬш щ
ь»(Cъ2ы
6ьэ
C?ш?C«,?»ыьшCь(эъ«, C,C:э*ш
3«2 7BBLCаь(шъ);ъ"!8CЫш((,8CLC)?ш.ш
C);ш(2!Cъ»
…эщ«,?7BBЪ«э…«,!C»щ(ш.8C:»ььэ(я,ъшэ 2!C?ш?Cщш(3э(C»??
5 э«-,,8CLC«эъ,««2!CЫш((,8C?»;»(2!C:»«6;,6C«эC, э
8C*;»C)
"*,
»)38CLC—»
»ь«»C?,ъ«"
C,C:(»,.«ю)FBBLCЬ,(э?;»(7CчC:»
шыш58Cъ2C"яэC:»щэ)эь»ъш
,C)C:(»'э))»(» Cеш?Ы»«шыш

8C:»4;» "8Cэ)
,Cъ2C«эC:(»;,ъ8C6Cщ2C»*э«3C—»;э
C".«ш;38CъC*ю Cьэ
»7BBLCЬш8CLC)?ш.ш
C);ш(2!Cъ»
…эщ«,?8CLCъ(э 6C:(,…
»8CЫш((,Cз»;;э(7BBЭы»C):,«шC)
эы?шCъ2:(6 ,
ш)3CG—»;6C»«C,C;ш?C);»6
C:(6 »H8C»ь«ш?»C?ш?, M;»C»щ(ш.» CьшяэC4;»C«эщ»
3…»эC,. э«э«,эC)
»ъ«»Cь»щшъ,
»Cэ "C
,…«,!C'";C(»);ш8C»«C);ш
Cъ2ы
6ьэ;3C),
3«ээ8C:");3C,C«эC »
»яэ8C»:ш)«э!8C:");3C,C«эC"ы(»яш50э8Cш"(шC »ы"0э);ъшC»?";ш
шCэы»C?ш?C:
ш07CбCЬш щ
ь»(C»;*э?ш«,
FBBLCйэы»ь«6C«ш*ш
ш)3C;ъ»6Cъ»!«шC:(»;,ъCЪ»
ьэ »(;ш7BBLCп;»A9CLCъ»)?
,?«"
Cъ«э…«,!CЫш((,7CкшC*ш);3Cэы»8C*;»C«шщ
5ьш
шC,.«";(,8C:»ь" ш
шC)»ъэ(…э««»C;»CяэC)ш »э8C;»
3?»C)»C.«ш*,;э
3«2 C?»
,*э);ъ» C("ыш;э
3);ъ7BBLCЩэ

ш;(,)эCЩ
4?C");(»,
,C:»щэы7Cб.CШ.?шщш«ш8C,.C;5(3 28C(ш«ээC)*,;шъ…э!)6C«э:(,);":«»!8CLC)?ш.ш
C);ш(2!Cъ»
…эщ«,?7CLCЪC)ш » C4;» Cьэ6«,,C»;*ю;
,ъ»Cъ,ь«шC("?шCЪ»
ьэ »(;ш7CгC;» "CяэCЩэ

ш;(,)шCLCэы»C)ш ш6Cъэ(«ш6C:(,)
"я«,-ш8C»ь,«C,.C;(ю—C4
э э«;»ъ8C?»;»(2эC»«Cь»
яэ«C)»щ(ш;38C*;»щ2Cъ».(»ь,;3)6Cъ«»ъ38CъC«»ъ» C;э
э7Cй:");6Cьэ)6;3C
э;Cъ(шы8C?»;»(»ы»C;2C»ь«шяь2C»ь»
э
8Cъэ(«"
)6CLC?ш?C,Cщ2
»C:(эь)?ш.ш«»7BBЪ)эCъ»»щ(шяшэ 2эC
,*«»);,CЫш((,C:»;э(6
,Cьш(C(э*,7Cз»C?(ш!«э!C э(эC«шC«э)?»
3?»C)э?"«ь7Cкэ Cъ(э э«э C);ш(2!Cъ»
…эщ«,?C:(»ь»
я,
FBBLCйэ!*ш)Cь
6C;эщ6C ш
»C*;»C,. э«,;)67CчC«ш*ш
Cъ»))».ьшъш;3Cж(ьэ«Cмэ«,?)ш8C?»;»(2!Cщ"ьэ;C)
"я,;3C;эщэ7CчC,.ъэ);,
C«э?»;»(2—C
5ьэ!8C?»;»(2эC »ы";C,Cь»
я«2Cъ)юC:»«6;3FCШ э
,5CЩ»"«)8CШ
ш);»(шCн "(,8CЩш(;э ,")шCг(ш"*шC,C?»эM?»ы»Cэ0ю7CжC:(»(»*э);ъэCLCьш8C»«»C)"0э);ъ"э;CLC6C, C«эC)?ш.ш
8C«»C»«,C.«ш5;8C*;»CЪ»
ьэ »(;Cъэ(«"
)6C,C*;»C;эщэC:(эь);»,;C)2ы(ш;3Cъшя«"5C(»
37Cз»«ш*ш
"C;ъ»5Cъ»!«"Cщ"ьэ Cъэ);,C 27CкэщэCяэC:»?шC:(эь);»,;C);ш;3C),
3«ээC,8Cъ». »я«»8C "ь(ээ8C.ьэ)38CъCн»ыъш(;)э8CLC("?шC);ш(»ы»Cъ»
…эщ«,?шC:»ь«6
ш)38C)
»ъ«»CъC »
3щэ7CLCкш?, C»щ(ш.» 8C)э!*ш)CъC;ъ»э!Cя,.«,C:(»,.»!ью;C
,…3C»ь«»C,. э«э«,э8C,C6C:(»…"C;эщ6C:»«6;38C*;»C»«»C«э»щ—»ь, »7Cк2C".«шю…3C?«,ы"C«шC »ю C);»
эABBЪ«";(э««66C*ш);3CЫш((,C?(,*ш
шC,Cщ,
ш)3Cы»
»ъ»!C»Cъ»»щ(шяшэ 2эC);э«27CЪ«э…«,!CЫш((,C
,…3C:»ъэ(«"
)6C,C");шъ,
)6C«шC;»8C*;»C»?ш.ш
»)3OBBз»ъ,)
шCь»
ыш6C:ш".ш7BBёш?»«э-CЫш((,C)?ш.ш
FBBLCх;»CDЪ
ш);э
,«C?»
э-ECЬя»«шCи»«ш
3ьшCи"4
шCк»
?,«ш7BBLCк2C".«ш
C-,;ш;"C,.C4;»!C?«,ы,8CLCь,(э?;»(C:(,);ш
3«»C:») »;(э
C«шCЫш((,8CLC,C6CьшяэC:(эь:»
»я"8C*;»C;2C«э:
»—»CэюC:» «,…37Cз»:(шъ3C э«68C:»яш
"!);ш8Cэ)
,C6C»…,щш5)37BBЫш((,C) »;(э
C«шC«эы»C,C »
*ш
7BBLCЪшя«»C:»«, ш;38CLC:(»ь»
я,
CЬш щ
ь»(8CLC*;»C4;шC?«,ышC«эC6ъ
6э;)6C(эш
,);,*«2 C»:,)ш«,э Cъ»!«2Cъ»
…эщ«,?»ъ7CЬя»«Cк»
?,«C«эC)(шяш
)6C)CЪ»
ьэ »(;» 7Cкъ»6Cъ»!«шC«эCщ"ьэ;C:»—»яшC«шC?«,ы,8C?»;»(2эC;2C*,;ш
7Cиэш
3«ш6Cя,.«3C«эC:»—»яшC«шC)?ш.?,7Cк2C:»«, шэ…38CЫш((,ABBеш
3*,?C эь
э««»C?,ъ«"
8CшC.ш;э C:» »;ш
Cы»
»ъ»!7BBLCЪC*ш);«»);,8CъC:э(ъ»!C?«,ыэCЫ4«ьш
3'Cь»:");,
C?(ш!«эCы
":"5C»…,щ?"7CЬш8Cъ»
…эщ«,?Cк»
?,«шC)»ъэ(…,
C «»ы»C»…,щ»?8C«»C»ь«шC,.C«,—C»)»щэ««»C«э:(»);,;э
3«ш7Cг»ыьшCЫ4«ьш
3'Cъ:э(ъ2эC.ш:»ь».(,
8C:");3CьшяэC«шC ы«»ъэ«,э8C*;»C?Cм(»ь»C:»:ш
»Cг»
3-»CЪ)эъ
ш);368C»«Cь»
яэ«Cщ2
C»;:(шъ,;3Cм(»ь»CъCи,ъэ«ьэ

C«э.ш эь
,;э
3«»7CЬш8CЫ4«ьш
3'"Cщ2
»Cщ2C«э
»ъ?»8Cэ)
,Cщ2Cэы»C:(эь:»
»яэ«,6C»?ш.ш
,)3C»…,щ?»!7CЪ». »я«»8Cэ "Cщ2
»Cщ2C«э"ь»щ«»C:(,?ш.2ъш;3Cм(»ь»8CшCм(»ь»C:(,…
»)3Cщ2C»;?ш.ш;3)6C»;C)ъ»,—C:
ш«»ъC,C:(,ъ2*«»ы»Cъ(э 6:(э:(»ъ»яьэ«,67Cё»C4;,C э
?,эC«э
»ъ?»);,C,C«э"ь»щ);ъшCLC«,*;»C:»C)(шъ«э«,5C)C:»(шяэ«,э CъCъ»!«э8C?»;»(»эC »ы
»C)
"*,;3)68Cэ)
,Cщ2Cьэъ6;3Cъ»(ъшъ…,—)6CъCр,(C«ш.ы"
»ъC.ш—ъш;,
,Cг»
3-»8C:»?шCЫ4«ьш
3'C*,;ш
C);ш(2эC)ъ,;?,CъCе,«ш)Cк,(,;э7CЪC4;» C)
"*шэC:»);(шьш
Cщ2C«эC;»
3?»Cм(»ь»8Cъ)юCй(эь,.э 3эC»?ш.ш
»)3Cщ2CъC(шщ);ъэ7CёэCщ"ь3C4;»Cъ)эы»C
,…3C)?ш.?»!8Cъ»!«шCщ2
шCщ2C:(»,ы(ш«ш7Cк2C:»«, шэ…38C?C*э "C6Cъэь"ABBLCхM4OCLC)?ш.ш
CЫш((,8CLC«эC)»ъ)э OBBЪC;ш?» CЬш щ
ь»(эCщ2
»C«э*;»8C э…ш50ээC»);шъш;3)6Cь»
я«2 C»щ(ш.» C—»
»ь«2 7Cкю «»!C);»(»«эCЫш((,Cщ2
»C;("ь«»ъш;»C, э;3Cьэ
»C)»C);(ш««2 7BBLCк»ыьшC6C)?шя"C:(6 »8CLC:(»,.«ю)C);ш(2!Cъ»
…эщ«,?7CЫ»
»)Cэы»Cщ2
C (ш*э«8CшCы
ш.шCLC:э*ш
3«27CLCЫ4«ьш
3'"C«шь»Cщ2
»C)(ш."C
,*«»C)»:(»ъ»ь,;3Cм(»ь»CъCи,ъэ«ьэ

8C,Cм(»ь»C«,?»ыьшC«эCь»
яэ«Cщ2
C:»?,ьш;3Cи,ъэ«ьэ

Cщэ.C»—(ш«27Cк»ыьшC«эCщ2
»Cщ2C«,C«»*,C"яш)шCъCЩ(,8C«,Cе»ы,
3«,?»ъ8C«,Cашъэ;э(,8CыьэCм(»ь»Cщ2
C(ш«э«7CЪ»Cъ)э—C4;,—C)
"*ш6—C:»Cы
":»);,CЫ4«ьш
3'шCъ»!«шC »ы
шCщ2;3C:(»,ы(ш«ш9Cкэ:э(3C;2C:»«, шэ…38C»C*ю C6Cы»ъ»(58C)2«Cеш!?
шC,Cзэ;"«,,ABBбCЫш((,8C?»;»(2!C«,*эы»C«эC.«ш
8C:»«6
7BBбCЫш((,8C?»;»(2!C«,*эы»C«эC.«ш
8C:»«6
8C*;»CЬш щ
ь»(Cы»ъ»(,;C "ь(»8C(ш." «»C,C.ь(шъ»8C*;»C, э««»C;ш?C:»);":,;3C:(шъ,
3«»7BBбCЫш((,8C?»;»(2!C«,*эы»C«эC.«ш
8C)?ш.ш
C, э««»C;»8C*;»C)?ш.ш
Cщ2C«эъ,«»ъ«2!CЫш((,8C—»;6Cъ«";(э««,!C«шщ
5ьш;э
3C«э,);»ъ»C?(,*ш
CъC) 6;э«,,C,Cщ»
,7BBLCЪ2C—»;,;эC)?ш.ш;38CLCы»
»)CЫш((,Cь(»яш
C»;C4 »-,!8C(ъ"0,—)6C«ш("я"C)?ъ».3C«ш:")?«»эC):»?»!);ъ,э8CLC*;»C6C«эC:»эь"Cь» »!C?C(»ь,;э
6 C«шCзш)—"7BBLCк2C) »яэ…3C,—C"ъ,ьэ;38CLCщ2);(»Cь»щшъ,
C);ш(2!Cъ»
…эщ«,?8CLC6C:»:(»…"C,—C:(,э—ш;3C?C;эщэ8C,C6C:(»)
эя"8C*;»щ2Cъ»Cъ(э 6Cъ,.,;шC»«,C«,CъC*ю C«эC«"яьш
,)37Cё»C;2C«эC:»эьэ…3Cь» »!C«шCзш)—"8CЫш((,7Cк2C«эC:»эьэ…3Cь» »!C
э;» 7CлC;эщ6Cщ»
3…эC«эCщ"ьэ;C»щэь»ъCъCг»)» C:э(э"
?э8CьшяэC:»ьC:(,) »;(» C:(»'э))»(шCгъ,((э

ш7Cкъ»6C?(»ъ3CLC4;»Cъ;»(»!C?» :»«э«;8C«э»щ—»ь, 2!CЪ»
ьэ »(;"8C*;»щ2C»щ(э);,C:(эя«55C),
"7Cз»4;» "C;2C«,?»ыьшCщ»
3…эC«эC:»?,«э…3Cы(ш«,-C»—(ш««2—C*ш(Cн»ыъш(;)шCщэ.Cя,.«э««»Cъшя«»!C:(,*,«2C,Cщэ.Cь»);ш;»*«»C),
3«»!C»—(ш«28C):»)»щ«»!Cъ2ьэ(яш;3C
5щ"5Cш;ш?"C?ш?C ,«, " Cь»C;э—C:»(8C:»?шC;эщ6C«эCь»);шъ6;CъCщэ.»:ш)«»эC э);»7BBЪC"ы»
?ш—Cы
ш.CЫш((,C«ш*ш
,C:»6ъ
6;3)6C)
ю.27BBLCх;»C:(»)3щшACLCэы»Cы»
»)Cь(»ы«"
7CLCб
,C:(,?ш.ABBLCе«эCяш
38CЫш((,8CLC 6ы?»C)?ш.ш
C);ш(2!Cъ»
…эщ«,?7CLCёшьэ5)38C;ъ»,C(»ь,;э
,C:»! ";8C*;»C4;»C«э»щ—»ь, »7Cё»Cэ)
,C«э;OCЩ»5)38CъCьш««» C)
"*шэC»«,C«эC, э5;C:(шъшCы»
»)ш7Cз");3C4;»C,C«э:(шъ,
3«»8C«»C.ш?»«C«эC:(,.«шю;C,—C;ъ», ,C»:э?"«ш ,7Cе«эCяш
38CЫш((,8C,C6C:»! "8Cэ)
,C;2Cщ"ьэ…3C:(э.,(ш;3C э«6C.шC »юC(э…э«,э8C«»C,«»ы»Cъ2щ»(шC«э;7BBЫш((,C);(э ,;э
3«»C(ш.ъэ(«"
)6C?Cьъэ(,7Cж«C«эC »ыCщ»
3…эC) »;(э;3C«шCЬш щ
ь»(ш8C»«Cщ»6
)68C*;»C4 »-,,Cэы»Cъ2ьшь";7BBЬ("ы,эC"яэC(ш):
ш*,ъш5;)6C.шC;ъ»,C:»);":?,8CLC:(»,.«ю)Cъ«";(э««,!C:"''э«ь"э-8CLCшC4;»C-э«ш8C?»;»("5C.ш:
ш;,…3C;27Cб. э«,;C
,C4;»C;ъ»!Cъ.ы
6ьC«шC ,(C;ш?8C?ш?C:(эь)?ш.2ъш
C:(»'э))»(Cгъ,((э

ABBеш)?шC«эъ,«»ъ«»ы»CЫш((,C«шCшъ;» ш;эC.шьш
шC, э««»C;»;Cъ»:(»)8C?»;»(2!C,Cь»
я«шCщ2
шC.шьш;3FBBLCе»,C(»ь,;э
,CъC»:ш)«»);,ACёэC)
эь"э;C
,C,C,—C:э(эъэ.;,C)5ьшABBLCёэ;8CLC")
2…ш
C»«C»;ъэ;C);ш(»ы»Cъ»
…эщ«,?ш7CLCёэCь" ш57CгC?»«-"Cъ»!«2Cз»я,(ш;э
,Cй э(;,C"6)«,
,8C*;»C
"*…эC«эC«ш:шьш;3C«шC)э 3,C*
э«»ъCж(ьэ«ш7CЬшяэCэ)
,CЪ»
ьэ »(;C«2«эCьэ!);ъ"э;Cщэ.C)ъ»,—C:(эя«,—C)»(ш;«,?»ъ8C»«Cъ)юC(шъ«»C.«шэ;8C*;»C)э!*ш)C, э««»C6C:(,«, ш5C(э…э«,68C,C»«C.«шэ;8C*;»C«эC:»
"*,;C»;C э«6C«,*эы»CъC»;ъэ;C«шC"ы(»."C;ъ»э!C)э 3э7Cг»ыьшM;»C6C»щ16)«,
Cэ "8C*;»C«эC:»ььш5)3C«шC…ш«;шя8C,C»«C«эC);ш«э;C:(»щ»ъш;37BBЫш((,C")
2…ш
C—»
»ьCъCы»
»)эC);ш(»ы»Cъ»
…эщ«,?ш8C(ш.ъэ(«"
)6C,C"ъ,ьэ
C;»;CяэC—»
»ьCъCэы»Cы
ш.ш—7CашC);ю?
ш ,C»*?»ъC)ъэ(?ш
шC);ш
3CLC«э»щ2*«ш6Cь
6CЬш щ
ь»(ш8C«»C»*э«3C:»ь—»ь60ш6C?Cэы»C);(»ы»!C*ю(«»!C ш«;,,7BBLCёшC4;» Cъ)юACLCь(»яш0, Cы»
»)» C):(»),
CЫш((,7Cз».яэC»«C»щь" шэ;C,—C(ш.ы»ъ»(8C:».яэC»«Cщ"ьэ;Cь" ш;3C»C?ш?,—M;»C—,;(2—C?»«;( э(ш—8C:».яэC»«C):(»),;C:(»'э))»(шCгъ,((э

ш8C«э;C
,C?ш?»ы»M«,щ"ь3C):»)»щшC"щэь,;3Cь,(э?;»(ш8C*;»C;»;C»…,щ)67Cз(6 »C)э!*ш)Cъ)юCъ«, ш«,эCЫш((,C.ш«, ш
»C:»ььэ(яш«,эC ш)?,7BBLCЬ
6C:»щэышC,.CШ.?шщш«шCЪ»
ьэ »(;C,):»
3.»ъш
C шы
»ъ)?,!Cш(;э'ш?;8CLC)?ш.ш
C);ш(2!Cъ»
…эщ«,?7CLCж«C«шщ
5ьшэ;C.шC;»щ»!C,C"*,;)6C"C;эщ68CЫш((,Cз»;;э(7Cй?»(»CШ(;"(Cл,.
,C,.Cе,«,);э();ъшC,.ьш);C4ь,?;8C?»;»(2!C.ш:(э;,;C,):»
3.»ъш«,эC шы
»ъ)?,—Cш(;э'ш?;»ъCъC"*эщ«2—Cщ»6—C:(»'э))»(шCаш0,;27CЪCщ"ь"0э 8C?»ыьшC"C;эщ6C:»6ъ,;)6C—»(»…ш6C,ьэ68Cьэ(я,CэюC:(,C)эщэ7BBз»C)(шъ«э«,5C)C»);ш
3«2 C4;»C?ш.ш
»)3C«эъшя«2 7CЫш((,C:(»);»C?,ъ«"
C,C»:6;3C):(»),
FBBLCх;»Cъ)юABBз»ъ,)
шC;,…,«ш7BBLCз»яш
"!);ш8CLC:(»…э:;ш
C);ш(2!Cъ»
…эщ«,?7CLCчC«эC, э5C:(шъшC:(»),;3C"C;эщ6C:(»0э«,68CЫш((,CЬяэ! )Cз»;;э(Mхъш«)MЪэ((э)8C«»C:»яш
"!);ш8C—»;6Cщ2C)?шя,8C*;»C;2C:»«, шэ…38C.ш*э Cъ)юC4;»7BBЪCы
ш.ш—CЬш щ
ь»(шCщ
э)«"
шCъ
шыш7BBLCчC:»«, ш58CLC»;ъэ;,
Cъ«э…«,!CЫш((,8C?»;»(2!Cьэ!);ъ,;э
3«»C:»«, ш
7CLCк»Cэ);3OC6Cъ)юC(шъ«»Cь" ш
OC«эC"ьш);)6C
,C «эC"щэь,;3Cъш)C,C(»ь,;э
э!C(ш.(э…,;3C «эC»);ш;3)6C«шC
э;»CъCн»ыъш(;)э8C?ш?C(эщ6;ш C,.C:(,5;»ъ7Cп;»щ2C*,;ш;3C?«,ы,C,.C.ьэ…«э!Cщ,щ
,»;э?,8CьшC,Cъ»»щ0эCъCн»ыъш(;)эCы»(ш.ь»C,«;э(э)«э!OBBШ
3щ")CЬш щ
ь»(C,.ьш
C.ъ"?8C?ш?Cщ"ь;»C"C«эы»C*;»M;»C.ш);(6
»CъCы»(
э7BBЫш((,C»:6;3C:»ъэ(«"
)6C?Cьъэ(,7Cз");3C«эCщэ.C:»;э(38C«»C»«C)" э
Cъ2?(";,;3)67BBЫш((,C)ьэ
ш
C…шыCъ:э(юь7BBЪ.6
)6C.шCьъэ(«"5C("*?"7BBк,…,«"C(ш.»(ъш
C:(»«.,;э
3«2!C?(,?OBBЫш((,C(ш.ъэ(«"
)6C,C?ш?Cщ"ь;»CъC.ш эь
э««»!C)1ю ?эC"ъ,ьэ
8C?ш?C"яэCъ. 2ъ…,!CъCъ».ь"—C'э«,?)C
э;,;C?C«э "7BBёш);»60,!CЫш((,8C?»;»(2!C»)».«шъш
C)ъ»5Cъ,«"8C.ш:ш«,?»ъш
7Cж«C«эC:»ь" ш
C»щC4;» 8C»«C«эC:(эь") »;(э
8C»«Cы»;»ъ,
)6Cъ);(э;,;3)6C)CЬш щ
ь»(» 8C«»C.шщ2
C»Cм»"?)эOBBЪ. ш—C?(2
3эъ8Cэ0юC»ь,«8C,Cэ0ю7Cг(2
36C'э«,?)шC«ш:» ,«ш
,C(ш.ы»(ш50,!)6C,Cыш)«"0,!C»ы»«37Cж«C
э;э
C?CЫш((,8C:ш(6C«шьC.шышь»*«2 ,C");(»!);ъш ,8C,Cъ(э 68C?ш.ш
»)38C.ш эь
,
»C—»ь7BBбC«ш?»«э-C?(ш)«»M.»
»;ш6C:;,-ш8C эь
э««»Cъ. ш—,ъш6C?(2
36 ,8C.шъ,)
шCъCъ».ь"—эC:э(эьCЫш((,7Cж«шCщ2
шC:»—»яшC«шC:»ь(шы,ъш50ээC:
ш 6Cщ»
3…»!C)ъэ*,7BBLCЪC*ю Cьэ
»8Cм»"?)ACLC«эь»" ю««»C):(»),
Cъ«э…«,!CЫш((,C,C:») »;(э
CъCы
ш.шC'э«,?)"8C)
»ъ«»Cщ2
C«,CъC*э C«эCъ,«»ъш;7Cёш);»60,!CЫш((,C:»*"ъ);ъ»ъш
C;"CяэC«эъ2«»), "5C;»…«»;"8C?ш?C,CъC;»;C(ш.8C?»ыьшC:(»'э))»(Cеш?Ы»«шыш

Cъ2(ш.,
шCэ "C)ъ»юCь»ъэ(,э7BBчC)эы»ь«6C:э(э…ю
C«шC);»(»«"C.
ш8Cм»"?)ACчC«эCь" ш
8C*;»C6C.
»ьэ!OCк2C;э:э(3C э«6C«э«шъ,ь,…3ACЭ)
,C6C);ш
C*э M;»8C*;»C«э«шъ,ь6;C'э«,?)28C »яэ;Cщ2;38C «эC)
эь"э;C)ьш;3)68C»;?ш.ш;3)6C»;Cъ)э—C:
ш«»ъC,C:(,.«ш;3)6OBBм»"?)C:(»«.,;э
3«»C?(,?«"
7CЫш((,C«,?»ыьшC«эC)
2…ш
C);»
3C"яш)«»ы»C?(,?ш7Cж;C«эы»Cъ)эC");(»!);ъшCъC?шщ,«э;эC.шъ,щ(,(»ъш
,8CшC):60,эC',ы"(2C«шC:»(;(э;ш—Cъ.ь(»ы«"
,7BBг
,*C'э«,?)шC:(»…ю
C*э(э.Cъ)эC)
»,C.ш0,;2CЫш((,8C?ш?C(ш)?ш
ю««2!Cь»щэ
шC э*C)?ъ».3C ш)
»8C»«,C
»:«"
,8C)
»ъ«»C:(»?»
»;2эCъ».ь"…«2эC…ш(,?,7Cх;»;C?
,*CъC»ь«»C ы«»ъэ«,эC:э(э э…ш
Cэы»C:(,»(,;э;28C,CЫш((,Cъ):» «,
C»C)ш » Cъшя«» 7Cз»C0э?ш C.ш);(",
,)3C)
ю.28C)
»ъшC)ы");?ш ,C»щя,ыш50э!C
шъ2Cъ2(2ъш
,)3C,.C)ьшъ
э««»ы»Cы»(
шOBBLCм»"?)Cы»ъ»(,;8CLC")
2…ш
CЫш((,C)»щ);ъэ««2!Cы»
»)8CLC»«C—»*э;OC*;»щ2C6OC)ьэ
ш
C*;»M«,щ"ь3OCь
6C".«,?»ъOCъCШ.?шщш«эOBBLCм»"?)8C«э;9CLC?(,?«"
C);ш(2!Cъ»
…эщ«,?7CЬш щ
ь»(C…шы«"
Cъ:э(юь8C:(»;6ы,ъш6C("?"C?C'э«,?)"CъC" »
650э Cяэ);э7CЭы»Cы»
»)C.ъ"*ш
C:»*;,C;ш?CяэC»;*ш6««»8C?ш?C?
,*C'э«,?)ш7CLCм»"?)8C;2C«эC »яэ…3Cэы»C:(»),;3C»щC4;» 8C»«Cъ)эы»C
,…3C(эщю«»?9BBLCЪ2Cщ2
,CъCШ.?шщш«э8CLC:(»…э:;ш
CЫш((,8CLCъ2Cщ(ш
,C)C)»щ»!Cм»"?)ш8C»«Cъ,ьэ
OCъ2Cъ)юCъ,ьэ
,OCъ2Cщ2
,C;ш 8Cъ2Cъ,ьэ
,OCзжпЭелCЪуCёбпЭЫжCёЭCйЬЭдШдбA9CзжпЭелCЪуCбнCёЭCЪузлйкбдбA9BBг»ыьшC");(»!);ъшC:э(э);ш
,Cъ,щ(,(»ъш;38CЫш((,C»)».«ш
8C*;»Cм»"?)C?(,*ш
C»ь«»ъ(э э««»C)C«, 7Cкэ:э(3C'э«,?)C:ш(,
C(6ь» C)CЫш((,C,Cъ э);эC)C«, C) »;(э
C«шCЬш щ
ь»(ш7Cг(ш)«»M.»
»;ш6Cы»
»ъшCщ2
шC«шC»ь«» C"(»ъ«эC)Cэы»C)»щ);ъэ««»!7BBLCк2C)
2…,…38CLC:(»…э:;ш
C);ш(2!Cъ»
…эщ«,?8CLC;2C:(шъьшC)
2…,…3Cы»
»)C'э«,?)шC);»
3C6)«»ABBб.M.шCъ)—
,:2ъш«,!CЫш((,C"яэC:»*;,C«эC »ыCы»ъ»(,;37CЪ)эC э;ш

,*э)?,эCьъэ(,8C , »C?»;»(2—C»«C:(»…ю
8Cъ)эCы»
»)ш8C?»;»(2эC»«C)
2…ш
8C—"ь…,эCъ»):» ,«ш«,6C,C»;*ш6««2эC »
3щ28C?»;»(2эC»«C»);шъ,
C.шC):,«»!OCг
,*C'э«,?)шC.ш);шъ,
Cъ)юC4;»C6(?»Cъ):2—«";3CъCэы»C)».«ш«,,8C,C4;шCъ):2…?шC) э
шCъ)эCъ«";(э««,эC.ш0,;«2эCщш(3э(27CЫш((,C«эC.«ш
8Cьэ!);ъ,;э
3«»C
,C»«C):»)»щэ«C);»
3C6)«»C)
2…ш;3Cы»
»)C'э«,?)ш8C:»«, ш
Cщ2C»«Cм»"?)ш8Cэ)
,Cщ2C"яэC«эC.«ш
C»щ»Cъ)ю 7CЫш((,C
,…3C.«ш
8C*;»C;э:э(3C"C«эы»Cэ);3Cщ
шы»ъ,ь«2!C:(эь
»ыC:»ы»ъ»(,;3C»C;» 8C*;»C:(»'э))»(Cгъ,((э

C.ш:(э;,
Cъ:(эь3C":» ,«ш;3CъC
5щ2—C(ш.ы»ъ»(ш—7Cбщ»C, э««»C4;»C»щ6.ш;э
3«»C)?ш.ш
Cщ2C«эъ,«»ъ«2!CЫш((,8Cэ)
,Cщ2Cьэ!);ъ,;э
3«»C)
2…ш
Cы»
»)C'э«,?)шC«ш);»
3?»C6)«»7BBLCж«,C);(шьш5;OC 2Cь»
я«2C, C:» »*3OBBLCчC«эC »ы"9CLCъ»)?
,?«"
CШ
3щ")CЬш щ
ь»(7CLCЫш((,8Cм»"?)8C6C«эC »ы"9CчC«,*эы»C«эC »ы"C)ьэ
ш;39BBЭ0юC»ь,«C:(»«.,;э
3«2!C?(,?7BBLCзжпЭелA9CзижйкжCзжвЬбкЭCбCЪузлйкбкЭCбн9BBй;ш(2!Cъ»
…эщ«,?C»;ъю
Cъ.ы
6ьC»;C'э«,?)ш8C;э:э(3C»«C) »;(э
CъCы
ш.шCЫш((,7BBLCЫш((,8C»щ16)«,Cм»"?)"Cъ э);»C э«69Cй?шя,Cэ "8C*;»C4;»C«эC;ш?C:(»);»9Cмэ«,?)2C«эC»щ2*«2эCя,ъ»;«2э8C«»C»«,Cя,ъ»;«2э8CЫш((,8C»«,C«эC »ы";C:»«6;3OBBLCчC;»яэC«эC:»«, ш58CLC)?ш.ш
CЫш((,Cь(»яш0, Cы»
»)» 7CLCчC«эC:»«, ш58C:»*э "Cъ2C)?ш( 
,ъшэ;эC
5ьэ!Cьэ э«;»(ш 9CШ.?шщш«CLC4;»C«эC;5(3 ш8C4;»C?ш э(шC:2;»?8C,Cъ2C:2;шэ;эC
5ьэ!CЬжCйеЭикб9BBLCзэ(),ъш
38CLC—(,:
»C:(»,.«ю)C);ш(2!Cъ»
…эщ«,?8CLCзэ(),ъш
3CЬш щ
ь»(8C »!C»;э-8CЫш((,8C »!C)»щ);ъэ««2!C»;э-C" э(CъCШ.?шщш«э9CчC.«ш58C6C.«ш58C?ш?»!C4;»C"яш)9Cё»C*;»C;2C—»*э…3C»;C э«6A9Cп;»щ2C6C(ш.("…,
CШ.?шщш«ACк2C:(эь
шышэ…3C «эC«ш*ш;3C»;?(2;»эCъ»));ш«,эC:(»;,ъCе,«,);э();ъшABBгиШ9BBз»)
эC«э)?»
3?,—C ы«»ъэ«,!C;,…,«2CЫш((,C)?ш.ш
FBBLCм»"?)C«,*эы»C«эC.«шэ;C»C:(шъ,;э
3);ъш—8C»«C
,…3C—»*э;8C*;»щ2Cъ2OCъ2ъэ
,C".«,?»ъOC,.C?ш э(OC,C»«C:» »яэ;Cъш C)(шяш;3)68Cэ)
,C?;»M«,щ"ь3C);ш«э;C«шCъш…э C:";,OC?ш?OC?ш?C,C68Cь,(э?;»(9CчC:»!ь"C)Cъш ,C,C"«,*;»я"C
5щ»ы»Cьэ э«;»(ш8C?»;»(2!C:»ь»!ью;Cщ
,.?»9CжC:»
,;,*э)?,—C:»)
эь);ъ,6—Cщ"ьэ Cщэ):»?»,;3)6C:»;» 7CЫ»;»ъC:»):»(,;38C*;»Cъ э);эC 2C):(шъ, )6OBBLCЫш((,8CLC:(»…э:;ш
C);ш(2!Cъ»
…эщ«,?8CLC'э«,?)2C«эC:»«, ш5;8C*;»C »я«»Cъ2,ы(ш;3Cщ,;ъ"8C«»C:(»,ы(ш;3Cъ»!«"8CLC:»C0э?ш C);ш(»ы»Cъ»
…эщ«,?шC;э?
,C)
ю.2C,C?ш:ш
,CъCэы»C)эь"5Cщ»(»ь"7CLCж«,C«эC:»«, ш5;C«,*эы»8C?(» эCщ,;ъ27Cж«,Cь»щ(28C«»C«эC "ь(27Cб э««»C:»4;» "C»«,Cъ2щ,(ш5;Cъ»
…эщ«,?»ъC)ъ», ,C—».6эъш ,7BBLCЪ2C) »яэ;эC:(,ъэ);,Cьэ э«;»(»ъC;"ьш8CыьэC6C) »ы"C)C«, ,Cъ);(э;,;3)6ACLCы»
»)CЫш((,C;э:э(3C" »
6
7CLCз(,ъ»ь,;3C,—Cы("::ш ,C:(, э(«»C:»C:6;«шь-ш;3OCь" ш58C6C) »ы"C"«,*;»я,;3C);»
3?»C.шC(ш.8C«эC:»ъ(эь,ъC)эщэOBBй;ш(2!Cъ»
…эщ«,?C:»?ш*ш
Cы»
»ъ»!7BBLCЬшяэC:»;э(5C»ь«»ы»Cщ2
»C)
»я«»C»щ16)«,;37Cе«эC »ы";Cьш;3Cэ0юC»ь«»ы»8C«»C«,?ш?C«эCьъ»,—CLC»«,C)*,;ш5;)6C«ш-,»«ш
3«2 Cь»);»6«,э 8CЫш((,8C»("я,э C«шC)
"*ш!Cъ»!«2OBBЪCЫш((,Cъ):2—«"
шC6(»);38Cъ):2—«"
шC?ш?C»ы»«37CЪ». »я«»8C»«шC:(,…
шC»;C'э«,?)ш8C;э:э(3C),ь60эы»C«шCэы»C:
э*э8CшCъ». »я«»8C»«шC:(,…
шC»;Cэы»C;ю «»!C);»(»«27CЬъэC4;,C6(»);,CLC—»
»ь«ш6C,Cы»(6*ш6CLC)
,
,)3Cъ«";(,CЫш((,7Cй;(ш««2!8C*"я»!Cы»
»)C(»ь,
)6CъCэы»Cы»(
эFBBLCжщ16)«,;эC «э7Cп;»Cь»
я«»C)ьэ
ш;3C:(шъ,;э
3);ъ»8C*;»Cь»
я«2C)ьэ
ш;3C,.щ,(ш;э
,C)C,—Cьэ »?(ш;,э!8C*;»Cь»
яэ«C)ьэ
ш;3CD«ш(»ьE8C*;»щ2C6C(э…,
8C*;»C6Cщ»
3…эC«эC«шC,—C);»(»«эABBй;ш(2!Cъ»
…эщ«,?C) »;(э
C«шC ш
3*,?шC)C'э«,?)» C«шC:
э*э8Cэы»Cы
ш.шC(ш)…,(,
,)37BBLCЫш((,OCх;»C;ъ»,C)
»ъшC,
,C)
»ъшC:(»'э))»(шCаш0,;2A77BBLCЪэь3Cь»
яэ«Cщ2;3C?ш?»!M;»C:(эьэ
ACбCэ)
,C4;»C«эCШ.?шщш«CLC;»ыьшC*;»ABBLCЫш((,8C:»яш
"!);ш8Cъ2)
"…ш!C э«69CЪ»
…эщ«,?,C«эC) »ы
,Cщ2Cя,;3Cъ э);э8Cэ)
,Cщ2C?шяь2!C:»ь«, ш
Cщ"«;C:(»;,ъC»щ0э);ъшC,.M.шC
5щ»ы»C(ш)—»яьэ«,6Cъ»Cъ.ы
6ьш—9CЪ)эыьшCщ"ьэ;C*;»M;»OBBLCШ.?шщш«CLC4;»C«эC*;»M;»9Cх;»CLC.
»9BBLCЬш8C:");3CьшяэC.
»9CЪ)эыьшCщ"ьэ;C?ш?»эM;»C.
»8CЫш((,8Cъ»
…эщ«,?,C«эC,ьэш
3«»Cь»щ(2э9Cё»Cъ)юCяэC
"*…эCя,;3CъC ,(э8CшC«эCъC—ш»)э7CШCэ)
,C 2C)C;»щ»!C(ш.("…, CШ.?шщш«8C«ш*«ю;)6C—ш»)8C(ш.ъэC;2C4;»ы»C«эC:»«, шэ…3ACLCы»
»)C);ш(»ы»Cъ»
…эщ«,?шC" »
6
7CLCбCъ:»
«эC »я«»C:(»;,ъ»);»6;3Cъ»
эC)ъ»,—C)»щ(ш;3эъCLC»;?(2;»C,
,C;ш!«»8CLCщэ.C«э«шъ,);,C?C«, 8Cщэ.C»щ16ъ
э«,6C,—C.
»ьэ6 ,C,Cъ(шыш ,9CчC«эCь" ш58C*;»C
5ь,C4;»!C);(ш«2C.ш)
"я,
,C;ш?»эC»;«»…э«,эC)C;ъ»э!C);»(»«28CЫш((,9CШCьшяэCэ)
,C?;»M;»C,C.ш)
"я,
OCп;»Cщ"ьэ;C)Cьэ;3 ,8C*;»Cщ"ьэ;C)C"*э«,?ш ,Cн»ыъш(;)ш8C*;»Cщ"ьэ;C)»C «»ы, ,C—»(»…, ,C
5ь3 ,8C?»;»(2эC:э(э э…ш«2C)C:
»—, ,ABBЫш((,C:») »;(э
C«шC:
э*»8CыьэC),ьэ
Cм»"?)8C,Cэы»Cы
ш.шCъ);(э;,
,)3C)Cы
ш.ш ,C'э«,?)ш7Cж«,C«эC)ъэ;,
,)38C«»CъC«,—Cщ2
C»ы»«3CLC?(ш)«2эC6.2?,C:
ш э«,CъC »(эC.»
»;»ы»C»ы«67BBп;»C;2Cь" шэ…38Cм»"?)ABBLCг(шACLC»;».ъш
)6C'э«,?)7BBм»"?)C«эC:»«, ш
8C»C*ю C»«,C):»(6;7BBеш
3*,?C:») »;(э
C«шC);ш(»ы»Cъ»
…эщ«,?шC,C—(,:
»C)?ш.ш
FBBLCб
,8Cщ2;3C »яэ;8C'э«,?)2C" «ээC«ш)8C "ь(ээC«ш)8Cщ2;3C »яэ;8C»«,C)
эь"5;C.шC«ш ,CъC«шьэяьэ8C*;»C»ь«шяь2C 2C:(,)
"…шэ )6C?C«, C,C:»! ю 7Cп;»C»ь«шяь2C 2OCз(»);»7CЪ2:");, 7Cл.«,?»ъ7Cб.C?ш э(7BBЫш((,C»;ъэ(«"
)68C:»;6«"
C«шC)эщ6Cь"щ»ъ"5C("*?"C,C…шы«"
C«шC
э);«,-"8C—
»:«"ъCьъэ(357BBдэ);«,-шC«ш*ш
шCъ(ш0ш;3)68C):")?ш6CЫш((,7Cж«C):(6;ш
C
,-»CъC
шь»«,C,C.ш:
ш?ш
7BBляэC«шC:»
:";,Cъ«,.C»«C.ш э;,
8C*;»C;э:
»Cъ)юCэ0юC»?("яшэ;Cэы»8C,C»)».«ш
8C*;»OBBLCм»"?)ACLC:(»…э:;ш
CЫш((,7BBO'э«,?)Cъ)юCэ0юC),ь,;C«шCэы»C:
э*э8C;»*«»C;ш?Cяэ8C?ш?C»щ2*«»C),ьэ
C«шC:
э*эCЬш щ
ь»(ш7BBЫш((,Cъ«»ъ3C:») »;(э
CъCэы»Cы
ш.шCLC?(ш)«2эC):»
»—,CъC.»
»;» C»ы«э7BBLCк2CяэC«эC);ш
C;э:э(3OC », C'э«,?)» ABBLCг(ш9BBLCж!8CLC)?ш.ш
CЫш((,8Cэы»Cы»
»)C«э «»ы»Cь(»яш
8CLC6C(шьC)
2…ш;3C4;»8Cм»"?)8C:»;» "C*;»C6C«эCь" ш5OCь,(э?;»(OC6C«эCь" ш58C*;»C»«C.ш)
"я,ъшэ;OBBЫш((,C»);ш«»ъ,
)68C:э(эъ»ь6Cь2—ш«,э7BBLCчC«эCь" ш58C*;»C»«C.ш)
"я,ъшэ;C4;»ы»8Cм»"?)7Cж«C:2;ш
)6C)ьэ
ш;3C?ш?C:(шъ,
3«»OBBLCг(ш9BBLCё»C;2C)э(ь,…3)6C«шC«эы»C,C—»*э…3Cэ "C»щC4;» C)?ш.ш;37CчC:»«, ш57BBмэ«,?)C"5;«»C");(»,
)6C«шC:
э*эCЫш((,8C,C?ш э««ш6Cы»(ы"
36C:
шъ«»C»;1э—ш
шCъC);»(»«"8C»;?(2ъш6C:(»—»ьC»щ(ш;«»CъC?»(,ь»(2Cн»ыъш(;)ш7BB