ы!я!«-ш7 «
шяюь7
-хюу.ь7?ш
ш юуюьхуяь7.шъч»7 ш
шф
1,-.ь7)ь:
у.ь7,у7)ь:ш
фяу«ш7.ш(у,ь;ш юь(7;у !х27ь(7ьы!ф
шяь7.уця-27ч!7«!ц!7х!я"шф,ьюь7,ш7 ья*,!7ь,«ш
ш !хуяь *7 ;щ«!.7х
ш.ш,ь27ю!цчу7ф-я7?! «
!ш,7(!цху
« 37х7,щ.7!ф(!чьяь *7?ш !;,-.ь7;у у.ь37ю!«!
-ш7!«.ш
1яь7х
ш.17.шъч»7»чу
у.ь7ю!я!ю!я!х37ьыхш'ух"ь(7!7,у;уяш7ь7ю!,)ш7»
!юу27!чь,7ьы7«ш(7:ую«!х37ю!«!
-ш7 «!
!,,ьюь7;ь «!«-7ю
!хь7?
шч?!;яь7ф-7 ;ь«у«*7я!ъ*037ь7?!…«!.»7.ь,ш
ху7!7,щ.7ы,уяу266«2
2ь2«2!2,27?!7.уця!хшчш,ь07!,у7 чуяу7,у78хшяью!яш?,!937,!7«ш?ш
*7?!;«ь7 «-чьяу *7…«!э7!)ш,юь37?!,ь.у137юую7 ю»ч,-7шщ7ы,у,ь17!7.уцяу(27чуъш7«!цчу7!,у7! !ы,ухуяу37;«!7…«!«7?
шч.ш«7G7?!я,у17:ью)ь127шц!7хщя7;ь «!ю
!х,-э7х!я"шф,ью7G7юую7ф»ч«!7ф-7?!«!.»37;«!7.уця!
!ъчщ,,-ш7,ш7?!,ь.у0«37;«!7,»ъ,!7ы,у«*7
!ъчщ,,-.7х7х!я"шф,-(7 ш.*1(37у7,у7 у.!.7чшяш7?!«!.»37;«!7?!?ш;ь«шя* юьэ7 !хш«7 !х ш.7,ш7ъуя!хуя7.уця!х27,!37юую7,ь7ц
» «,!7 шэ;у 7ф-я!7!ф7…«!.7х ?!.ь,у«*37х7 ш.,уч)у«*7яш«7шщ7х!я,!хуяу7«!я*ю!7!)ш,юу78хшяью!яш?,!92668ш яь7цу

ь7?!««ш
7ь7х!ячш.!
«7,у;,»«7х!шху«*7.уця!х юь.7!
»ъьш.37 ц!
ь«7хш *7.ь
4966…«у7юу
«ь,у7юуыуяу *7.ь,ш
хш7 !хш
"ш,,!7,шхш
!1«,!э27!,у7,ш7.!цяу7?
шч «ухь«*7 
уъш,ьш7.шъч»7цу

ь7ь7 у.ьHы,уш«шHюш.266!,у7 «уяюьхуяу *7 7«щ.,-э7я!
ч!.7х7ф!07;ш«-
ш7
уыу37ь7юуъч-э7
уы7шэ7»чухуя! *7х-ъь«*A7«
ьъч-7шщ7?
ью
-хуя7уя*ф» 37у7!чь,7
уы7!,у7 
уъуяу *7х.ш «ш7 7(.»
ь27!,у7,ух шцчу7ыу?!.,ьяу7ь юуъщ,,!ш37ы.шш?!ч!ф,!ш7яь)!37шяш7ыу.ш«,-ш7ышяш,!ху«-ш7;ш"»эюь37ю!«!
-ш7?!ю
-хуяь7ю!ъ»7«щ.,!ц!7я!
чу37?-яу0'ьш7ю
у ,-.7 хш«!.7цяуыу37х- !юьэ7"ь?1'ьэ7 .ш(37ю!«!
-э7,ш7 »яья7,ь;шц!37ю
!.ш7ъш «!ю! «ь7ь7.»;ш,ьэ37G7 у.»7;»ч!хь',! «*7х!7?я!«ь266ь7«ую7ъш7яшцю!7!,у7.!цяу7х-ыху«*7х7?у.1«ь7!ф
уы7цу

ь7?!««ш
у7G7 ь10'шш7яь)!7.уя*;ьюу37ю!«!
-э7«!7?
ь,ь.уш«7 .ш",!ш7х ш
*щы37«!7!ф
у'уш«7 ш
*щы,!ш7х7"»«ю»266,!7?
шч «ухя1«*7…«ь(7чх!ь(7 «!1'ь.ь7ч
»ц7,у?
!«ьх7ч
»цу7 7?уя!;юу.ь7,уц!«!хш7ф-я!7 яь"ю!.7.»;ь«шя*,!266»7,ь(7,ш7ф-я!7,ьюую!ц!7?
уху7хыхуяьху«*7«ую!э7ц
»ы7,у7?яш;ь7!чь,,уч)у«ьяш«,шц!7.уя*;ьюу27!,у7ы,уяу37юую!ш7
ш"ш,ьш7 шц!ч,17,у7шц!7 ;щ«7?
ь,1я7чь
шю«!
37?! ю!я*ю»7шэ7?!
»;ьяь7х щ7!
цу,ьы!ху«*27ь7,у7.ш «ш7цу

ь37ф»ч*7!,у7«ую!ц!7ъш7х!ы
у «у37!,у7ф-7,ш ю!я*ю!7,шчшя*7ф-яу7х,ш7 шф17!«71
! «ь7ь7ц!
1J668цу

ь7,ш7!ф-;,-э7?ш
х!ю»
 ,ью37G7 юуыуя7уя*ф» 27G7«щ.,-э7я!
ч7!«.ш«ья7шц!7юую7
ух,!ц!7 шфш37ь7!,7хяучшш«7 ья!э37;«!7,шхшч!.у7«щ.,!.»7я!
ч»2966»ъу ,-э7ыу.!цья*,-э7ц!я! 7 ьхьяя-7«
шя!,ь37?
!ьы,! 1'ьэ7 я!ху7?
!
!;ш «ху7G7ь «ь,,!ц!7?
!
!;ш «ху37G7х,!х*7?
!ых»;уя7х7шщ7ц!я!хш27.ь,ш
х»7,ш7! «ухя1я!7;»х «х!37;«!7чь
шю«!
7,ш?
ухья*,!7?!,ь.уш«7…«ь7 я!ху37,!7шэ7,ш7»чухуя! *7х-
уыь«*7…«!7!'»'ш,ьш7 я!ху.ь266ь7«ш.7,ш7.ш,шш7ф-я!7!;шхьч,!37;«!7ш яь7цчшH«!7,у7ыш.яш7ь7 »'ш «х»ш«7!чь,,уч)у«ьяш«,ьэ7.уя*;ью37 ?! !ф,-э7,ш «ь7…«!7ф
ш.137«!7х7чу,,-э7.!.ш,«7ь.ш,,!7!,7ь7?
ьфяьъуш« 17ю7шщ7юуфь,ш«»27ь7ш яь7х7шц!7?
ь »« «хьь7!,у7 юуъш«7(!«*7;«!H,ьф»ч*7х
!чш78фшч,-э7цу

ь9J7;«!7ъ37ш.»7…«!7х
1ч7яь7?!,
ухь« 12668«ую37«ш?ш
*7.,ш7,»ъ,!7,уэ«ь7 ?! !ф7»,ь;«!ъь«*7фш  .ш
«,!ц!7«щ.,!ц!7х!я"шф,ьюу37G7?
!ьы,щ 7цу

ь7х7«!«7чш,*37ю!цчу7»ы,уя7?
ухч»27G7я»;"ш7ф-7х-7 юуыуяь7!ф7…«!.7ч!7«!ц!37юую7.-7?!"яь7ыу7?!ю»?юу.ь2966!,у7ф-яу7чшюу,!.7ц
ь::ь,ч!
у7ч! «у«!;,!7ч!яц!7ь7,ш7
уы7хьчшяу7 .ш
«*7 х!ь(7ч
»ышэ37?!…«!.»7!,у7ы,уяу37;«!7,шю!«!
-(7я0чшэ7,шх!ы.!ъ,!7»фш
ш;*7!«7цш
!э ю!э7»;у «ь266
уычуя 17 «»ю7х7чхш
*37ь7?
!:ш  !
7.уюц!,уцуяя7!«!ыхуяу *A66G7х!эчь«ш266ю!цчу7цу

ь7ыу"щя37,у7шц!7яь)ш7ф-яу7х щ7«у7ъш7(!я!ч,у17 ! 
шч!«!;ш,,! «*37;«!7ь7х7
ш «!
у,ш78»7.…
ь927,у7 шю»,ч»7.ь,ш
ху7ыуч».уяу *37,ш7,! ья7яь7!,7…«»7.у ю»7хш *7чш,*266.уя*;ью7 шя7,у7 «»я7
1ч!.7 !7 «!я!.7ь7 ?
! ьяA66G7ь«ую37х-7ц!«!х-7
у  юуыу«*7.,ш37;«!7?
!ь (!чь«566 я!ху7?
!ых»;уяь7фшы7«!э7
шыю! «ь37ю!«!
»07.!ъ,!7ф-я!7!ъьчу«*37ця1ч17,у7шц!7яь)!266.ь,ш
ху7,ш7» ?шяу7 чш
ъу«* 17G7шщ7цяуыу7»чьхящ,,!7
у ?у(,»яь *A66G7чь
шю«!
7ху.7,ь;шц!7,ш7 юуыуя37.ь «ш
7?!««ш
566.уя*;ью7!«
ь)у«шя*,!7?!юу;уя7ц!я!х!эA66G7«!я*ю!7«!37;«!7!,7?!я»;ья7?
шч»?
шъчш,ьш37;«!7.,ш7.!ъш«7ц
!ыь«*7!?у ,! «*37,!7«ш?ш
*7.,ш7,ь;шц!7,ш7»ц
!ъуш«266.ь,ш
хш7ф-я!7«
»ч,!7 .!«
ш«*7ш.»7х7цяуыу27юую7!,ь7.!ц»«7«ую7?! «»?у«*37юую7!,ь7.!ц»«7х!ыяуцу«*7,у7?яш;ь7!чь,,уч)у«ьяш«,шц!7.уя*;ьюу7х 07…«»7х!э,»37 »ч*ф»37?
!
!;ш «х!J7ь7?
ь7…«!.7!,ь7чуъш7,ш7ч!хш
10«7ш.»J66!,у7ыу «ухьяу7 шф17?! .!«
ш«*7?
1.!7,у7цу

ь7ь7х «
ш«ь«*7 ?!ю!э,-э7хыця1ч7шц!7ышящ,-(7цяуы266G7?
!:ш  !
7.уюц!,уцуяя57G7«ь(!7?
!ьы,щ 7.уя*;ью266G7.ь «ш
7?!««ш
37G7 юуыуяу7?
!:ш  !
7«
у, :ьц»
у)ьь37G7ф!0 *3717,ш7х?
ухш7х щ7ху.7!ф—1 ,ь«*37,!37ш яь7ь7х7 яшч»0'ьэ7
уы7чь
шю«!
7ху.7,ь;шц!7,ш7
у  юуъш«37х-7.!ъш«ш7хш
,»«* 17ю!7.,ш37ь7«!цчу717?!эч»7ь7,ую
ь;»7,у7,шц!7ыу7ху 266цяуыу7.уя*;ьюу7!ю
»цяьяь *7G7;«!H«!7!«7,у «!1'шц!7цу

ь7?
! «»?ья!7,у7шц!7яь)ш37,!7.ц,!хш,ьш.7?!ыъш7(!я!ч,у17.у юу7»ъш7хш
,»яу *7,у7 х!щ7.ш «!266G7х7я0ф!.7 я»;уш37G7 
уы»7ъш7?
!ч!яъьяу7?
!:ш  !
7.уюц!,уцуяя37G7?
! «ь«ш7ыу7,ш»ч!ф «х!37.ь «ш
7?!««ш
37,!717х-,»ъчш,у7?!?
! ь«*7ху 7ь ?!я*ы!ху«*7 х!э7.у(!хью7х
ш.ш,ьA7хш
,»«* 17,у7"ш «*7;у !х7,уыуч37ю7«
щ.7;у у.7ч,137ь7?ш
шчу«*7?
!:ш  !
»7:яь«хью»7 яшч»0'шш7 !!ф'ш,ьшA78чш
шх*17х7 ш
шф
ш927?!?
! ь«ш7?
!:ш  !
у7ыу?ь у«*7х
ш.137ю!цчу7х-7ч! «ухьяь7ш.»7…«ь7 я!ху27?! яш7…«!ц!7чь
шю«!
7(!«шя7ф-7х «
ш«ь«* 17 7ху.ь7х7»ч!ф,!ш7чя17ху 7х
ш.1266;»«*7?!.шчяьх37.уя*;ью7 ?
! ьяA66G7«!7ш «*7.ш,17?!ч!ы
шху0«7х7,ш,учяшъу'ш.7ь ?!я*ы!ху,ьь7.у(!хьюу7х
ш.ш,ь566G717G7,ш«47G7?! ?ш",!7ч!фухьяу7?
!:ш  !
7.уюц!,уцуяя27G7.,ш7ъуя*37;«!7?
ь(!чь« 17?
ь;ь,1«*7ху.7фш ?!ю!э «х!266?! яш7ш'щ7!ч,!э7?у»ы-7.уя*;ью7?!ъуя7?яш;у.ьA66G7…«!7,у
»"ь«7.!э7
шъь.7 ,у37,!37?!яуцу037 7…«ь.7,ь;шц!7,ш7?!чшяуш"*27?!ъуя»э «у37?
шч»?
шчь«ш7ч!.!х-(7…я*:!х37;«!ф-7!,ь7ф-яь7ц!«!х-37ш яь717?!?
!"»7ыух«
ую37 юуъш.37;у у7х7«
ь7,!;ь266G7ю!,ш;,!37.ь «ш
7?!««ш
37G7!«хш«ьяу7!,у27G7 ?у ьф!7ыу7?!,ь.у,ьш266.уя*;ью7?!ч,1я 17 !7 х!шц!7 «»яу37юьх,»я7ь7х- ю!я*ы,»я7ыу7чхш
*37,у7(!ч»7ыу?» юу17
»ю»7?!ч7
»фу"ю»37цчш7,у(!чья 17.у(!хью7х
ш.ш,ь27!,у7шчху7,ш7!юяью,»яу7шц!37х!«7«!я*ю!7,ш7ы,уяу37;«!7ш'щ7 шэ;у 7.!ъ,!7ф-я!7ф-7 юуыу«*266х.ш «!7…«!ц!7.ь,ш
ху7?! .!«
шяу7,у7;у -37!ъьчу1J66юую7ч!яц!7шэ7,»ъ,!7ъчу«*37?!юу7цу

ь7хш
,щ« 17,уыуч7х!7х
ш.ш,ь566,у7 у.!.7чшяш7,ь ю!я*ю!A7ш яь7!,7…«!7 чшяуя37«!7…«!7»ъш7 я»;ья! *J66ы,у;ь«37!,у7.шчяь«37?!«!.»7;«!7,ш
х,ь;уш«27…«!7! !ы,у,ьш7!?ш;уяья!7шщ27!ы!
 «х!37чу37,шх!!ф
уыь.!ш37,ш?ш
шчухуш.!ш37!«яь;у0'шш 17фяуц!
уы».ьш.7ь7?
шч» .!«
ь«шя*,! «*07?учу0'шц!7юу.,17G7!,у7,ш7ы,уяу37юую7.уя*;ь"юу7 ».шя7!ф(ь«
ь«*7"я1?»37;«!ф-7«у7,ш7
у ?
шчшяьяу7шц!7х7ц
ь::ь,ч!
37цчш7ш.»7 у.!ш7.ш «!7G7,!7,ь;шц!7«щ.,!ц!7ьяь7?уц»ф,!ц!37,ь7х7ю!ш.7 я»;уш27ыу7шц!7(»яьцу, юь.7?!хшчш,ьш.7 ю
-хуяу *7ч!ф
!«у37 «!я*7ъш7ь ю
ш,,117ь7ця»ф!юу137юую7ь7»7фяьы,ш)!х7»ьыяь27(!«17чуъш7ю
»)ьу«» 7,ш7ыу «ухья7ф-7шщ7?
!ьы,ш «ь7…«!7х я»(266G7…ю ?шю«!7?у«
!,».37G7 юуыуяу7!,у37ь7 яшч!.A7G7 «»?уэ7ю7?
!:ш  !
»7:яь«хью»37 ?
! ь7шц!A78?ш
шчуя7яь7.ь «ш
7?!««ш
7ху.7.!щ7 !!ф'ш,ьш57юую!ш7…«!7ф-я!7 !!ф'ш,ьш37ь7ю!цчу7х-7шц!7?!я»;ьяь597G7ь7ч! «ух*7.,ш7шц!7!«хш«266I7I7I66;у !.7
у,шш37,ш7 ,ь.у17.у,«ь07,шхьчь.! «ь37цу

ь7»ф
уя7?!ч7
»фу"ю»7.у(!хью7х
ш.ш,ь37?! яшч,ьэ7!ф!
!«7ю!«!
!ц!7!,7«!я*ю!7;«!7ь ?!я*ы!хуя266ь7,у?
ухья 17ю7?!чыш.шя*1.7 яьыш
ь,у27!,7 «у
уя 17"уцу«*7 7.ую ь.уя*,!э7 ю!
! «*037ю!«!
»07.!цяь7
уыхь«*7шц!7,шхьчь.-ш7,!ць37,!7,ш7?ш
ш(!ч17,у7фшц27ю7 ;у «*037юуфь,ш«7ыу.ш «ь«шя17чь
шю«!
у7
у ?!яуцуя 17,у7!ч,!.7ьы7,ьъ,ь(7…«уъшэ7(!цху
« у266 ?» «ьх"ь *7,у7,ш ю!я*ю!7…«уъшэ37?
ш!ч!яшху17?!7чхш7B,!7,ш7«
ьC7 «»?ш,*юь7ыу7"уц37цу

ь7! «у,!хья 17х7ю!
ьч!
ш37ыу7?! яшч,ь.7?!х!
!«!.7ю!«!
!ц!7,у(!чья 17х(!ч7х7ю!.,у«-7 яьыш
ь,)шх266!,7х-«у'ья7ьы7ю!"шя17юя!;!ю7?ш
цу.ш,«у7B,ш7ф».уцьC37?
-«ю!H?ь"»'шш7?ш
!7B,ш7
»;ю»C7ь7хшяшяA66G7ыу?ь -хуэ7ыу7.,!э7?!7ф»юху.A78*H»H:H-H?HчH-37?
!фшя37:H(HуH(H«H.H?H«HфH(HуH(H HуH(2966х7ю
ь?«!ц
у:ьь7 »'ш «х»0«7чху7«ь?у7"ь:
!х27?ш
х-э7ыу'ь«ь«7ху"»7?ш
ш?ь ю»7!«7.яуч"шц!7ф
у«у37х«!
!э7ыу'ь«ь«7ху"»7?ш
ш?ь ю»7!«7?
ухь«шя* «хш,,-(7 ?ш) я»ъф27 шэ;у 7цу

ь7ь ?!я*ы!хуя7"ь:
7?ш
х!ц!7«ь?у37,!7…«!7ф-я!7я»;"ш37;ш.7,ь;шц!27«ш!
ш«ь;ш юь37 !!ф'ш,ьш7х7я0ф!.7 я»;уш7,ш7ч!яъ,-7ф-яь7?
!;ш «*37,!7чуъш7ш яь7…«!7хч
»ц7 я»;ь« 137,ью«!7,ш7,уэчщ«7х7,щ.7,ь;шц!7ь,«ш
ш ,!ц!37ш яь37ю!,ш;,!37 ?ш
ху7,ш7
у "ь:
»ш«266цу

ь7ыу »,»я7?ш
цу.ш,«7х7?ш
цу.ш,«,-э7ю!,хш
«7ь7х!я"шф,!э7?уя!;ю!э7
у «!?ья7юу?я07ышящ,!ц!7х! юу37;«!ф-7шц!7ыу?ш;у«у«*266.!ъ,!7ф-я!37ю!,ш;,!37 чшяу«*7х щ7…«!7,ш ю!я*ю!7;у !х7,уыуч37,!7?!;ш.»H«!7цу

ь7юуыуя! *37;«!7ш яь7!,7?!х
ш.ш,ь«7 7…«ь.7ч!7«!ц!37юую7» я-"ь«7 !!ф'ш,ьш7ьы7» «7?
!:ш  !
у7.уюц!,уцуяя37…«!7ф»чш«7,ш7«ую7?!(!ъш7,у7"»«юь7 !7х
ш.ш,ш.266ыу«ш.7цу

ь7?!я!ъья7…«!«7ю!,хш
«7х,»«
*7ч
»ц!ц!7ю!,хш
«у37х7ю!«!
!.7»ъш7яшъуяь7?1«*7 ш
шф
1,-(7 ьюяшэ7ь7яь «!ю7 7ь, «
»ю)ь1.ь266!,7ыую
-я7ю!,хш
«7B,у7ю!«!
!.7»ъш7ф-я!7,у?ь у,!7ь.17?!я»;у«шя1C37ыу?ш;у«уя7шц!37,у7…«!«7
уы7хя!ъьх7х7?ш;у«*7ф!я*"ш7х! юу37ь7хчухья7х7,шщ7?! яшч,ьэ7 ьюя*266у7…«!7?ь *.!7!,7?!я!ъья7х7?! яшч,ьэ7ю!,хш
«37,у7ю!«!
!.7ф!я*"ь.ь7ф»юху.ь7ф-я!7,у?ь у,!A78.ш

ь7«…хь,ц«!,9266цу

ь7ф- «
!7х-ця1,»я7ыу7?!х!
!«37ыу7ю!«!
-.7!ъьчуя7(.»
-э7?!
«
ш«37 ю
-ху0'ьэ7х(!ч7х7ю!.,у«-7 яьыш
ь,)шх27ь7«ую7юую7!,7,ш7(!«шя37;«!ф-7?!
«
ш«7ыу?!.,ья37;«!7?
ь(!чья7ю«!H«!7,шхьчь.-э37«!7 7?!.!'*07;у
7яшхь«у)ьь7!«?
ухья7ю!,хш
«7ю7?!
«
ш«»7ь7?! «»;уя7?!7,ш.»266.»ъ;ь,у7 7?!
«
ш«у7,шч!х!я*,!7?! .!«
шя7,у7?ь *.!7ь7ьы»;ья7шц!7;ш
шы7.!,!юя*27ыу«ш.7хыч!(,»я7ь37?!хш
,»х"ь *7х7 «!
!,»7ю!.,у«7 яьыш
ь,у37ю
ью,»яA66G7?! яу,ьш7чя17.ш

ь7«…хь,ц«!,466яь"*7«!цчу7цу

ь7?!ых!яья7?ь *.»7»?у «*7,у7?!я266 ?» «17?у
»7.ц,!хш,ьэ7чхш
*H?!
«
ш«7!«ю
-яу *37ь7.ш

ь7ф- «
!7?!ч,1яу7ю!,хш
«7 7?!яу266!,у7!«ю
!ш«7шц!37,уэчщ«7х,»«
ь7 ьюя*7ь7ч
»ц!э7ю!,хш
«37уч
ш !ху,,-э7;ш«хш
!ю»
 ,ь)ш37.у
цу
ш«7ф»я «
!»ч266B 
шчь7 яьыш
ь,)шх7…«!7х7?!
1чюш7хш'шэ37у7 ьюя*7хш *.у71 ,!7ц!х!
ь«7!7 
!;,! «ь7чшяу2C66.у
цу
ш«7!«ю
!ш«7 х!э7ю!,хш
«7ь7,уэчщ«7?1«*7 ьюяшэ7х.ш «ш7 7ч
»ць.7ю!,хш
«!.37ю!«!
-э7шэ7,»ъ,!7ф»чш«7! «ухь«*7х7!ч,!.7ьы7ыуф
!"ш,,-(7юяу  !хJ66J»ъш7?! яш7«!ц!37юую7!,у7?ш
ш,ш щ« 17,у7?1«*7;у !х7,уыуч7 7?!.!'*07 х!шц!7.у(!хьюу7х
ш.ш,ьJ66Jь7«у.7!,у7,уэчщ«7ш'щ7?1«*7 ьюяшэ37ш яь37ю!,ш;,!37?!«!
!?ь« 1266ь7х7…«!.7ыуф
!"ш,,!.7юяу  ш7 7«
щ(7ч!7?!я;ш«хщ
«!ц!7ф»чш«7,у(!чь«* 17 ю
-«-э7.у,«ьшэH,шхьчь.ю!э7цу

ь37?
! «!7,у7 я»;уэ37ш яь7ю«!H«!7
ш"ь«7?
!хш «ь7!;шхьч,»07?
!хш
ю»266,»37?!7ю
уэ,шэ7.ш
ш7!;шхьч,»07чя17?
!:ш  !
у7юхь

шяяу266«уюъш7чя17?
!:ш  !
у7юхь

шяяу7ф-я!7!;шхьч,!37;«!7уC7»7.у
цу
ш«7ф»я «
!»ч7ш «*7.у(!хью7х
ш.ш,ь37фC7!,у7,ш7!;ш,*7'ш?ш«ья*,у7!«,! ь«шя*,!7шц!7ь ?!я*ы!ху,ь137,у?
ь.ш
37ь,!цчу7!,у7чшяь« 17 !7 х!шэ7.яуч"шэ7 ш «
!э7 у.-.ь7ц!
1;ь.ь7 ?яш«,1.ь7ч!7«!ц!37юую7!7,ь(7»ы,уш«7ю«!Hяьф!7ш'щ266?!7.ш
ш7«!ц!7юую7цу

ь37х щ7ш'щ7,шхьчь.-э37»чуя1я 17!«7чхш
ьH?!
«
ш«у37,у?
1ъш,ьш7,у;уя!7»ф-ху«*27ь7«ш.7,ш7.ш,шш7шц!7.!ыц7?
!ч!яъуя7фш ?!ю!ь«* 17ыу7?яу,37(!«17!,7ь7«ую7»ъш7ы,уя37;«!7х щ7?
!"я!7фяуц!?!я»;,!27! «ухуя! *7«!я*ю!7х-чш
ъу«*7х «
ш;»7 7чу.фяч!
!.37ь7чш,*7ф»чш«7ыухш
"щ,J7цу

ь7?!ч!эчщ«7ю7ц!
ц»я*1.37!(
у,10'ь.7чь
шю«!
 юьэ7юуфь,ш«37х7чшх1«*7хш;ш
у37«ую7юую7ш яь7!,7?
ьчщ«7х7х! ш.*37«!7…«!7ф»чш«7ф!яшш7?!ч!ы
ь«шя*,!27у7«ую7!,7 .!ъш«7ыу1хь«*37;«!7?
! «!7,ш7?!,1я37;«!7ь.шяу7х7хьч»7?
!:ш  !
7.уюц!,уцуяя37ю!цчу7 юуыуяу78?! яш9J66,ш1 ,у17ф!я*7х,!х*7 ъуяу7 ш
ч)ш7цу

ь37ю!цчу7!,7?!ч».уя7!7?
!:ш  !
ш7.уюц!,уцуяя266?!…«!.»7!,7ш'щ7,ш.,!ц!7ця»фъш7?!ц
»ыья 17х7 х!07«щ.,»07 «!
!,»37фяуц!чу
17ю!«!
!э7.!ц7 !(
у,1«*7 ?!ю!э,!ш7х-
уъш,ьш7яь)у7ь7,ш7?!юуы-ху«*37,у ю!я*ю!7!,7,у7 у.!.7чшяш7» «уя37ь7?
!ч!яъья7ьч«ь266
у ?яу«у7ц
1чщ«37,!7ь,!цчу7?
ь(!чь« 17ь ?!я*ы!ху«*7х щ37;«!7»7«шф17ш «*7 шц!ч,137! «ухя117х-?яу«-7?!7 ;ш«у.7,у7ыух«
у",ьэ7чш,*266I7I7I66ю7«!.»7х
ш.ш,ь37юую7хь,«!ху17яш «,ь)у7ч! «ухьяу7цу

ь7ю7ф!я*"!э7ч»ф!х!э7чхш
ь37хшч»'шэ7х7юуфь,ш«7чу.фяч!
у37чуъш7шц!7«щ.,у17 «!
!,у7»ъш7;»х «х!хуяу7 шф17» «уя!э27,!7?! ю!я*ю»7«ш?ш
*7!,7х?!я,ш7!:ь)ьуя*,!7,у7;ш«-
ш7;у у7!?уыч-хуя7 7!«(!ч!.7ю!7 ,»37«!7?» «*7,ш7….!)ь!,уя*,»037,!7(!«17ф-7:ьыь;ш ю»07» «уя! «*7?!юуы-ху«*7ф-я!7фшы!?у ,!266ч»ф!ху17чхш
*7!«х!
ьяу *J66хыця1ч7цу

ь7 
уы»7ъш7» «
ш.ья 17ю7ф!я*"!.»7 «!я»7ь7«
!,»7ыу7,ь.27ш.»7?!«
шф!хуяу *7?у
у7.ц,!хш,ьэ37;«!ф-7!«.ш«ь«*37;«!7«
!,7?» «37у7,у7 «!яш7!чь,!ю!7яшъь«7ю,ьцу7х7ю!ъу,!.7?ш
ш?ящ«ш27:!»ю 7ь7
у ?
шчшя10'у17"я1?у7,у(!чьяь *7,у7 х!ь(7?!;щ«,-(7.ш «у(271
ю!ш37хш щя!ш7?яу.17?!«
ш юьхуя!7х7,ь"ш37цчш37юую7«ш?ш
*7?!,1я7цу

ь37,у(!чья 17юу.ь,27«уюъш7ш.»7ф
! ьяь *7х7цяуыу7чху7ы!,«у7ь7«
ь7ю
у ,-(7«у?!;юу7,у7яшх»07,!ц»27юуфь,ш«7х-ця1чшя7юую7!ф-;,!37,!7 у.7 «у
-э7х!я"шф,ью7 «!1я7?! 
шчь7 х!ь(7.,!ц!;ь яш,,-(7(ь«
!».,-(7ь, «
».ш,«!х7G7«уь, «хш,,-(7,ш?!,1«,-(7» «
!э «х7G7х7;щ
,!э37!;ш,*7 «
!ц!э7.у,«ьь27цу

ь7ф-я7?!«
1 щ,37»хьчшх7чу.фяч!
у7х7«ую!.7хьчш37G7…«!7ф-я!7х щ7
ух,!37юую7ш яь7ф-7шц!7!«ш)7,учшя7чшя!х!э7ю! «0.266уя*ф» 7чу.фяч!
7х-ця1чшя7юую7,ью!цчу7ч
шх,ь.7ь7?ш;уя*,-.266G7ыч
ух «х»э37цу

ь37G7 юуыуя7 «у
-э7х!я"шф,ью266х,ш",ьэ7!ф
уы37?!ччш
ъьхуш.-э7юую7фу
*ш
7!ююя0.ш,)ьь37G7,шхь,,-э7цу

ь37ю!«!
-э7?!,1«ь17,ш7ь.шя37;«!7 я»;ья! *37G7(!я!ч,!7юьх,»я7ь7?
!ьы,щ A66G7чь
шю«!
2717?!яуцу037х-7»ъш7?!фш шч!хуяь7 7?
!:ш  !
!.7.уюц!,уцуяя37?!…«!.»37ш яь7х-7,ш7?
!«ьх3717ф-7!;ш,*7(!«шя7»ы,у«*37х7;щ.7чшя!266G7чу37G7 юуыуя7 «у
-э7х!я"шф,ью37G7х
ш.17?
ь"я!37цу

ь7?!««ш
266шц!7 ?ь,у7 яшцюу7х-?
1.ьяу *7B(!«17!,7ь7«ую7 «!1я7?
1.!C37!ч,ую!7юуюь.H«!7!ф
уы!.7чуъш7…«!7,шф!я*"!ш7ьы.ш,ш,ьш7 я!х,!7ч!фухья!7ш.»7яь",ьэ7:»«7
! «у37!,7 «уя7х-ця1чш«*7 ья*,шш37?» «*7ь7,ш7.!я!ъш37!?у ,шэ37?» «*7ь7,ш7»ц
!ъу0'ш37у»
у7.!ц»'ш «ху7!ю»«уяу7шц!7юую7?яу'27ь7чу.фяч!
7!«;шюу,ьяA66G7 шц!ч,17,у;уяу *7«х!17х!э,у7?
!«ьх7х!ячш.!
«у266G7;«!547G7х! юяью,»я7х,ш",ьэ7цу

ь27«у7;у «*7шц!37;«!7,уфя0чуяу7ьы,»«
ь37?!ч».уяу7 !хш
"ш,,!7«!7ъш7 у.!ш37«!я*ю!7 !7ы,у;ь«шя*,-.7ю!яь;ш «х!.7
»цу«шя* «х266G7фшяяу«
ь ш7фя…ю7» «
!ьяь7?!фшц27ьы7уыюуфу,у37ьы7«0
*.-37
у,шш7 ;ь«ух"шэ 17,ш?
ь «»?,!э37G7 юуыуя7 «у
-э7х!я"шф,ью27G7х7 у.!.7…«!.7чш1,ьь7!«;щ«яьх!7хьч,у7
»юу7х!ячш.!
«у27ю7«!.»7ъш7фшяяу«
ь у7G7шц!7 у.у17хш
,у17?
ь я»ъ,ь)у37!чь,7ьы7«
щ(7…яш.ш,«!х37ю!«!
-ш7!,7ч!яъш,7 !ф
у«*37;«!ф-7х!ы
!чь«* 17х,!х*37х7,!х!.7«шяш27 ?» «17чш 1«*7яш«7х
уц37ю!«!
!ц!7«-7!ч,уъч-7!ч!яшя37хш
,»я 17G7юую7ь7ф-я!7?
шч юуыу,!266х ш7х!!ф
уъуш.-ш7яь;,! «ь7цу

ь7?!«ш
1яь7чу
7
ш;ь27?!7ю
уэ,шэ7.ш
ш7,у7,ш ю!я*ю!7 шю»,ч27«ш.7х
ш.ш,ш.7 «у
-э7х!я"шф,ью7?
!ч!яъьяA66G7 шэ;у 7чя17«шф17.уя!7;«!7ьы.ш,ь« 12717,у;уя7х!  !ычуху«*7!
чш,7:ш,ью у37ю!«!
-э7ф»чш«7 я»ъь«*7«шфш2717ьыхш «ья7,шю!«!
-(7я0чшэ37ю!«!
-ш7.!ц»«7ь7ч!яъ,-7х щ7?!,1«*A7у.шяь07ф!», 37уяу «!
у7(.»
ь37фу
«ш.ь» у7ю
у»;у7ь7ю!шHю!ц!7ш'щ27!7?
!
!;ш «хш7G7чу37!,!7 »'ш «х»ш«7G717ь.7,ш7 юуыуя37,!7!,ь7ы,у0«37;«!7х!ячш.!
«7хш
,»я 17ь7;«!7«шфш7?
шч «!ь«7 -ц
у«*7хуъ,»07
!я*27?!,у;уя»7«х!07х!э,»7ф»чш.7хш «ь7.-27«шфш7ъш7?!юу7?
шч «!ь«7 «у«*7 ья*,шш7ь37х!ы.!ъ,!37.»ч
шш37ычш *37х7(!цху
« ш37G7
»юу7 «у
!ц!7х!я"шф,ьюу7?!ч,1яу *37 я!х,!7х7.!я*фш27G7«уюь.7!ф
уы!.37 шэ;у 7х7«х!шэ7ъьы,ь7?
!ьы!эчщ«7яь"*7!ч,!7ьы.ш,ш,ьш37ь717?
!"»7«шф17?!,1«*37;«!7!,!7,ш!ф(!чь.!27«-7»ы,ущ"*7ю,ьц»7,у7.!щ.7 «!яш566х,»«
ш,,117;у «*7цу

ь7ю
ь;уяу7ь7фьяу *7ц!я!х!э7!7х!!ф
уъуш.-ш7 «ш,-27х,ш",ьэ7цу

ь7яь"*7?!хш
,»я 17ь7» «ухья 17,у7«!37;«!7!юуыуя! *J66?!хь яу7ч!яцу17?у»ыу266,ую!,ш)7цу

ь7 юуыуяA66G7…«!78хяу «шяь,7ю!яш)97чъ!,у7
!,уя*чу7
»…яу7«!яюь,у266G7«-7»ы,уя7)ь«у«»7ьы7…«!э7ю,ьць37G7чь
шю«!
7?
ь «уя*,!7?! .!«
шя7,у7цу

ь37G7ь717чуъш7?
шч?!я!ъ»37;«!7«-7,ш?я!(!7шщ7?!.,ь"*27?!?
ух*7.ш,137?!ъуя»э «у37ш яь717!"ьфу0 *266цу

ь7 .!«
шя7,у7,шц!7ь7.!я;уя266G7хуъ,!7?!,ь.у«*37G7?
!ч!яъья7чу.фяч!
37G7;«!7…«у7ю,ьцу7,ш71хя1ш« 17
шуяь «ь;,-.7!?ь у,ьш.7х!э,-7х!я"шф,ью!х27чъ!,7«!яюь,7,ш7 
уъуя 17 7х!ячш.!
«!.27«х!17х!э,у7,ш7ф»чш«7?!(!ъу7,у7ю,ьць37ю!«!
-ш7«-7;ь«уя27
шуя*,у17ъьы,*7,ш7?!(!ъу7,у7 юуыюь27«-7?!,ь.уш"*37цу

ь566.уя*;ью7.шчяш,,!7юьх,»я37у7ыу«ш.7?!.!«уя7ц!я!х!э266G7х7;у «,! «ь37х7?ш
х!э7ю,ьцш7ц…,чуя*:7ч!?» «ья7ю
уэ,ш7ця»?»07!"ьфю»27чу37х!я"шф,ью7«!яюь,у7 !хш
"ья7.,!ц!7!"ьф!ю37,!7!ч,у7ьы7,ь(7! !фш,,!7,ш?
! «ь«шя*,у27ю!цчу7ц…,чуя*:7х?ш
х-ш7ыу?!ч!ы
ья37?» «*7чуъш7,у7.ц,!хш,ьш37;«!7ю7:
!ч!7?!?уя!7ю!я*)!7х шхяу «*137!,7ч!яъш,7ф-я7!«?
ухь«*7:
!ч!7х7
ьхш,чшяя7,шыу.шчяь«шя*,!27чу37ц…,чуя*:»7ф-я!7ф-7,шя!хю!37ш яь7ф-7шц!7?
шч?!я!ъш,ь17!юуыуяь *7!"ьфю!э27х!ы.!ъ,!37ш.»7ф-я!7ф-7,ш»ч!ф,!7?
ьюуы-ху«*7:
!ч!37у7:
!ч!7?
ь"я! *7ф-7!«юуыу«* 17!«7 х!ь(7?яу,!х7ь7?
ьх-;,!ц!7х
ш.1?
ш?
!х!ъчш,ь127,!7…«ь7.шяюьш7,шя!хю! «ь7ь7,ш»ч!ф «ху7G7,ь;«!7?!7 
ух,ш,ь07 7?!
уъш,ьш.7х7х!э,ш37ю!«!
!ш7.!ця!7 я»;ь«* 137ш яь7ф-7чшх1«*7х!
хух"ь( 17х7"ь
7,уыц»я!х7ыу(ху«ьяь7ю!я*)!37?!юу7ц…,чуя*:7;ь«уя7 «у
-ш7 хь«юь7х7.ь,у 7«ь
ь«ш27х7…«!.7 я»;уш7?! «
учуя7ф-7,ш7«!я*ю!7:
!ч!37х щ7 
шчьыш.*ш7!юуыуя! *7ф-7х7
уф «хш27,ш7ф»ч*7…«!7х шц!7яь"*7 юуыю!э37х!э,у7ф-яу7ф-7?
!ьц
у,у27«-7?!,ь.уш"*37ю7;ш.»717хшч»566G7…H…J7G7 юуыуя7цу

ь37G7,ш7 !х ш.J66х7«ую!.7чу.фяч!
ш7ф-я!7,ш;«!37.ш"у0'шш7! «уху«* 17ч!яъ,-.7!ф
уы!.7(!я!ч,-.27«щ.,!э7 «!
!,ш7цу

ь7ф-я!7«
»ч,!ху«!7ь.ш«*7чшя!7 !7 «
у,,-.266G7«!цчу717 юуъ»7?
1.!37G7?
!ьы,щ 7 «у
-э7х!я"шф,ью27ц!я! 7шц!7ф-я7.
у;ш,37у7цяуыу7G7?ш;уя*,-27G7ц…,чуя*:»7,уч!7ф-я!7 
уы»7яь;,!7 !?
!х!чь«*7:
!ч!7х7
ьхш,чшяя37ь7:
!ч!7,ью!цчу7,ш7ч!яъш,7ф-я7?!юьчу«*7
ьхш,чшяя7фшы7!(
у,-27«!цчу7,ш7ф-я!7ф-7,ь7,!;ь7»ъу у7х7ф
ь37,ь7.!цья*,ью!х37,ь7ыухш«ш
ь37цчш7:
!ч!7ф-я7
у,ш,27х!7х ш(7…«ь(7 я»;у1(7?!7ця»?! «ь7ц…,чуя*:у7х!э,у7.!цяу7ф-«*7?
!ьц
у,у47«ш?ш
*7«-7?!,ь.уш"*37!7;щ.717ц!х!
037 -,7.уэюяу7ь7?ш«»,ьь566ь7цу

ь37ю!«!
-э7,ь;шц!7,ш7ы,уя37?!,1я266ь7цу

ь37ю!«!
-э7,ь;шц!7,ш7ы,уя37?!,1я37;«!7чу.фяч!
7ц!х!
ь«7.»ч
!37
уы».,!7ь7ыч
ух!37;«!7ь.ш,,!7«ую7?! «»?ь«*7?
ухья*,!266ь7цу

ь37ю!«!
-э7,ь;шц!7,ш7ы,уя37 юуыуя7ь.ш,,!7«!37;«!7 юуыуя7ф-7,шхь,!х,-э7цу

ь37(!«17х,»«
ш,,ьэ7,уфя0чу«шя*7,шь «!х!7ю
ь;уя7х7 .1«ш,ьь7ь7ф!яь266G7х-7(!«ь«ш7 юуыу«*37G7ц!я! 7цу

ь7ч
!ъуя7!«7….!)ьэ37
х»'ь( 17,у
»ъ»7 юх!ы*7,у?» ю,!ш7 ?!ю!э «хьш37G7;«!717,ш7?!шч»7ч!.!э7ю7
!чь«шя1.7,у7?у (»266G7«-7 .!ъш"*7ь(7»хьчш«*37G7ф- «
!7ч!фухья7 «у
-э7х!я"шф,ью37G717?!?
!"»7ь(7?
ьш(у«*7ю7«шфш37ь717?
! яшъ»37;«!ф-7х!7х
ш.17хьыь«у7!,ь7,ь7х7;щ.7,ш7,»ъчуяь *27,!7«-7,ш7?!шчш"*7ч!.!э7,у7?у (»37цу

ь27«-7,ш7?!шчш"*7ч!.!э7яш«!.27»7«шф17ф!я*"ш7,ш7ф»чш«7!фшч!х7х7ю! !.7?ш
ш»яюш37чуъш7?!ч7?
ь .!«
!.7?
!:ш  !
у7юхь

шяяу27«х!17ю
!х*7G7…«!7х«!
!э7ю!.?!,ш,«37,ш!ф(!чь.-э7х!ячш.!
«»37;«!ф-7!ф
ш «ь7?
шъ,007 ья»27?!…«!.»7«-7,ью!цчу7ф!я*"ш7,ш7?!юь,ш"*7ц
у,ь)7!(
у,,-(7;у
7(!цху
« у7фшы7ъьы,ш,,!7хуъ,!э7?
ь;ь,-7ь7фшы7ч! «у«!;,!7 ья*,!э7!(
у,-37 ?! !ф,!э7х-чш
ъу«*7я0ф»07у«ую»7юую7.ь,ь.».7ч!7«ш(7?!
37?!юу7«шф17,ш7ч! «ух1«7х7фшы!?у ,!ш7.ш «!266х7»ц!яюу(7цяуы7цу

ь7,у;уяь7?!1хя1«* 17 ящы-266G7…«!7?
! *фу57G7шц!7ц!я! 7ч
!ц,»я27G7ьяь7?
ьюуы566G7.,ш7ъуя*37цу

ь37G7.1цю!7 юуыуя7 «у
-э7х!я"шф,ью27G7,учш0 *37«х!ь7
!чь«шяь7?!э.»«37;«!7…«!7,ш!ф(!чь.!27,!7ш яь7,ш«J7ф!0 *37х7чу,,!.7 я»;уш7!,ь7,ш7ь.ш0«7?
уху7ц!я! у27?» «*7…«!7ь7,ш?
ухья*,!37,!7ыую!,7,ш7?
ьы,ущ«7ь(7«х!ь.ь7!?шю»,у.ь27.,ш7ъуя*37цу

ь37ь717?!э.»37ш яь7«-7ф»чш"*7?
шыь
у«*7.ш,17ыу7.!щ7
ш"ш,ьш37,!7ь,!ц!7х-ф!
у7,ш«266цу

ь7 «
ш.ь«шя*,!7
уыхш
,»я 17ю7чхш
ь27!,7,ш7.!ц7ф!я*"ш7 .!«
ш«*7,у7чу.фяч!
у37!,7ф!1я 137;«!7….!)ьь7шц!7х-чуч»«266ч
»цьш7»ъш7
у ?яу;ьху0« 17ыу7«х!ь7?! «»?юь37G7?
!ьы,щ 7х,»«
ш,,ьэ7?»::ш,ч»ш)37G7у7…«!7)ш,у37ю!«!
»07ыу?яу«ь"*7«-27ьы.ш,ь«7яь7…«!7«х!э7хыця1ч7,у7.ь
7«ую37юую7?
шч юуы-хуя7?
!:ш  !
7юхь

шяя566.у юу7,шхь,!х,!ц!7цу

ь7,у7ух«!.у«ш7ыучуяу7ь.ш,,!7«!«7х!?
! 37ю!«!
-э7ь7ч!яъ,у7ф-яу7ыучу«*A66G7.!ь7
!чь«шяь7х7!?у ,! «ь57,ш7 яшч»ш«7яь7ь7ь(7?ш
шхшы«ь7 0чу566G7,ш«37G7» я-"уя7!,7!«хш«7 «у
!ц!7х!я"шф,ьюу27G7,ш7ч».у027ю7ю!,)»7х!э,-7?!ъь
у«шяь7 .ш
«ь7»1 ,ьяь37;«!7я»;"ш7,ш7,у?учу«*7,у7 ш.*ь7;яш,!х7!
чш,у27чуъш7ш яь7х!ячш.!
«7,-,ш7чшэ «х»ш«7фшы7 х!ь(7?
шъ,ь(7 !
у«,ью!х37!,7х щ7
ух,!7ы,уш«37;«!7 шэ;у 7ь.ш,,!717?
ь,ь.у07
ш"ш,ь137ь7!,7ы,уш«37;«!7,ш7?!я»;ь«7!«7.ш,17,ь;шц!7х7!«хш«7,у7»ц
!ы»7«х!шэ7 ш.*ш27ю!цчуH«!717!ф—1 ,ья7ш.»37;«!7,ш7?!ччу0 *7,у7"у,«уъ37ь7!,7,ш7 «у,ш«7?
!ф!ху«*266цу

ь7» я-"уя7(!я!ч7х7ц!я! ш7 «у
!ц!7х!я"шф,ьюу37
уыхш
,»я 17ь7»хьчшя7«!«7ъш7(!я!ч7х7шц!7цяуыу(27ыу7 «щюяу.ь7!;ю!х7 хш
юуяу7 «уя*7G7,ш!ф-;,у17чя17чу.фяч!
у37,!7!;ш,*7?!ч(!ч1'у17ю7шц!7 «
!ц!э7;щ
,!э7.у,«ьь266G7,у7…«!.7х щ57G7ч
!ъу'ь.7ц!я! !.7 ?
! ья7цу

ь27?!ыъш7!,7!фч».уш«7ь(7
уыц!х!
37?!ыъш7!,7ф»чш«7ч».у«*7!7юуюь(H«!7(ь«
-(7ю!,«
.ш
у(37?!ыъш7!,7 ?
! ь«7?
!:ш  !
у7юхь

шяяу37,ш«7яь7юую!ц!H,ьф»ч*7 ?! !фу7»фшчь«*7чь
шю«!
у37;«!7«!«7!"ьф 127?
1.!7 шэ;у 7х щ7х,ь.у,ьш7цу

ь7ыу,ь.уя!7?!ччш
ъу,ьш7.у юь266G7чя17?!фшцу7ьы7уыюуфу,у7х!ячш.!
«7ь ?!я*ы!хуя7.уця!х юьэ7у
«ш:ую«37G7 юуыуя7 «у
-э7х!я"шф,ью27G7!,7,уфя0чуш«7ыу7«!ф!э7ь7»;ь« 17»7«шф137цу

ь7?!««ш
27 ю!
!7у
«»
7»ьыяь7ьы7.ь,ь «ш
 «ху7ьычу «7…чью«37ю!«!
-э7ыу?
ш«ь«7ь ?!я*ы!ху,ьш7.уця!х юь(7у
«ш:ую«!х7х7»;шф,-(7ф!1(7?
!:ш  !
у7ыу'ь«-27х7ф»ч»'ш.37ю!цчу7»7«шф17?!1хь« 17(!
!"у17ьчш137чш
ъь7шщ7?
ь7 шфш266?!7 
ух,ш,ь07 7! «уя*,-.7…«!7юуыуя! *7,шхуъ,-.27цу

ь7?
! «!7юьх,»я7ь7!?1«*7 ?
! ьяA66G7…«!7х щ566?!хь яу7«ь"ь,у266G7?!ъуя»э «у37G7?
!"ш?«уя7 «у
-э7х!я"шф,ью27G717,ш7ь.ш07?
уху7?
! ь«*7»7«шф17?
!'ш,ь137цу

ь7чъшэ. 7?!««ш
H…ху, Hхш

ш 37,!7?!ъуя»э «у37(!«17ф-7 юуъь37;«!7«-7?!,ь.уш"*37ыу;ш.7х щ7…«!266х7цяуыу(7чу.фяч!
у7фяш ,»яу7хяуцу266G717?!,ь.у037G7!«хш«ья7х,ш",ьэ7цу

ь37ю!«!
-э7чшэ «хь«шя*,!7?!,ь.уя27G7«!7ш «*J717х щ7
ух,!7ч».уяJ7,ш7»чу « 17яь7.,ш7»фшчь«*7ху 7ь7
!чь«шяшэ7
уы
ш"ь«*7.,ш7! «у«* 17,у7яш«!7х7(!цху
« ш37юую7
шф1«у.7ьы7?
ь0«!х27;«!ф-7;ь«у«*7ю,ьць7ьы7ычш",шэ7фьфяь!«шюь37чу7ь7х!!ф'ш7х7(!цху
« ш7ц!
уыч!7ь,«ш
ш ,шэJ66уя*ф» 7чу.фяч!
7ьычуя7ых»ю37юую7ф»ч«!7»7,шц!7;«!H«!7ыу «
1я!7х7ц!
яш266цу

ь7!?1«*7?!хш
,»я 17ю7чхш
ь27?» «*7,ш7фшы7?!«ш
*37,!7!,7 ».шя7х-ю
»«ь«* 1266цу

ь7 чшяуя7"уц7х?ш
щч266хы1я 17ыу7чхш
,»07
»;ю»266«ь"ь,»7
уы!
хуя7?
!,ыь«шя*,-э7ю
ьюJ66цу

ь7
уыхш
,»я 17ь7юую7ф»ч«!7х7ыу.шчяш,,!э7 —щ.юш7»хьчшя37юую7»ъш7хы.-х"ьэ7х7х!ыч»(7:ш,ью 7яш«ь«7ю7,ш.»266,у «!1'ьэ7цу

ь37ю!«!
-э7! !ы,ухуя7 х!07хь,»37ыу?у,ью!хуя27!,7,ш7?!ч».уя7!ф7…«!.37!,7,ш7?
шч» .!«
шя37!,7ц!«!хья 17х «
ш«ь«* 17 7чу.фяч!
!.37,!7ыуф-я7!7:!»ю шJ66хы.у(7ю
-я*шх37ш'щ7!чь,37ь7ш'щ27ю
-я*17:ш,ью у7,у?!.ь,уяь7
уыц!
у0'ьэ 17ь7цу ,»'ьэ7!ц!,*27!,7яш«шя7ю7цу

ь37?у
17,уч7ыуцуч!;,-.ь7» «
!э «ху.ь37ь7х
ш.137юуыуя! *37ыу.шчяья!7(!ч266ь7,ую!,ш)7ю
у ,!Hы!я!«у17?«ь)у37.шчяш,,!7хы.у(ьху17ю
-я*1.ь37ыухь яу7х7х!ыч»(ш7?ш
шч7цу

ь27!,у7ф-яу7?!(!ъу7,у7?!ч
уцьху0'шш7?яу.17ф!я*"!э7 хш;ь266G7х7;щ.7чшя!37:!»ю 57G7,шч!».щ,,!7 ?
! ья7х,ш",ьэ7цу

ь7ь7?! .!«
шя7х7цяуыу7:ш,ью »37 я!х,!7ф-я7,ь7х7;ш.7,ш7хь,!ху«27,у «!1'ьэ7цу

ь7?!;»х «х!хуя7«»7ъш7,шх-,! ь.»07«!",!«»37юую7ь7х7«!«7
уы37ю!цчу7?
!:ш  !
7.уюц!,уцуяя7х-
уыьяу7ш.»7 х!щ7ч!хш
ьш26617 шц!ч,17?ш
ш"щя7,у7 «!
!,»7ыяу37:!»ю 5717,ш7ч».уя37;«!717ыя!чшэJ7«-7«ш?ш
*7.ш,17,ш,ухьчь"*57ш яь717 «уя7;ш.H«!37;«!7,ш,ухьч1«7:ш,ью -37.!ъш«7ф-«*37.,ш7 яшч»ш«7 чу«* 137!«юуыу«* 17!«7х ш(7?яу,!х7ь7?
ьы,у«* 1J66:!»ю 7?
!,ыь«шя*,!7ю
ью,»я27цу

ь7,ью!цчу7,ш7 я-"уя7 «!я*7»ъу ,!ц!7ю
ьюу27!«7,шц!7х ш7» «
!э «ху7х7юуфь,ш«ш7ыухьф
ь
!хуяь37у7 ?1'ьш7:ьц»
-7,у7?!
«
ш«у(7хыч
!ц,»яь266юяь;7:ш,ью у7?
!"щя7;ш
шы7х ш7 я!ь7ыу'ь«-7цу

ь37юую7
у юуящ,,-э7ч!фшяу7.ш;7 юх!ы*7.у я!37!,ь7я!?,»яь37 я!х,!7?
!ю!я!«-ш7х!ыч»",-ш7"у
ьюь27…«!«7юяь;7х7!ч,!7.ц,!хш,ьш7?ш
ш.ш"уя7шц!7?
ь!
ь«ш«-37ь7цу

ь7х ?!.,ья7!7 у.!.7хуъ,!.27?!7'шюу.7ыу «
»ьяь *7 ящы-37 я!ху7 ц» «юу.ь7!фъьцу0'шэ7яух-7х-
-хуяь *7ьы7 чухяш,,!ц!7ц!
яуJ66G7:!»ю 7ц!х!
ь«37G7» я-"уя7цу

ь7 !ф «хш,,-э7ц!я! 37G7!,7(!;ш«J7;«!ф-71J7 чшяуя7;«!H,ьф»ч*J7чя17»ы,ью!хJ7х7уыюуфу,шJ66G7:!»ю 37,ш«47G7ю
ью,»я7 «у
-э7х!я"шф,ью27чу.фяч!
7"уц,»я7х?ш
щч37?
!«1цьху17
»ю»7ю7:ш,ью »7х7».!я10'ш.7ъш «ш27шц!7ц!я! 7ых»;уя7?!;«ь7«ую7ъш7!«;у1,,!37юую7юяь;7:ш,ью у27G7:!»ю 37«-7,ш7.!ъш"*7шц!7?
! ь«*7!ф7…«!.37!,7х шц!7яь"*7
шфщ,!ю466G7х-7ф-яь7х7уыюуфу,ш37G7?
!"ш?«уя7цу

ь37G7х-7ф
уяь7 7 !ф!э7:!»ю у37!,7хьчшяJ7х-7х щ7хьчшяьJ7х-7ф-яь7«у.37х-7хьчшяьJ7?!;ш.»7х-7,ь;шц!7,ш7 чшяуяь547?!;ш.»7х-7ь(7,ш7х-?» «ьяь5466ю!цчу7» «
!э «ху7?ш
ш «уяь7хьф
ь
!ху«*37цу

ь7! !ы,уя37;«!7:!»ю 7ю
ь;уя7!ч,!х
ш.ш,,!7 7,ь.27«ш?ш
*7:ш,ью 7?у
ья7
1ч!.7 7цу

ь7ь7х.ш «ш7 7,ь.7 .!«
шя7,у7чу.фяч!
у27ю
у ,!Hы!я!«у17ц!я!ху7ф-яу7,у7!ч,!.7»
!х,ш7 7шц!7 !ф «хш,,!э266G7«-7 я-"ь"*37G7?
!"ш?«уя7 «у
-э7х!я"шф,ью37G7«-7?
ухчу7 я-"ь"*7ц!я! 7:ш,ью у7 «!я*71 ,!566ьыHыу7х (яь?-ху,ьэ7цу

ь7»ъш7?!;«ь7,ш7.!ц7ц!х!
ь«*27х ш7.ш«уяяь;ш юьш7чхш
ь37.ь.!7ю!«!
-(7!,7?
!"щя37х ш7ц!я! у37ю!«!
-ш7!,7 я-"уя37(»ч"ьш7х! ?!.ь,у,ь17ь7!«;у1,,-ш7.!я*ф-37ю!«!
-ш7!,7! «ухья7ыу7 ?ь,!эJ7юяь;7:ш,ью у7ыу «ухья7х щ7…«!71
ю!7х ?-(,»«*7х7шц!7 !ы,у,ьь37ь7…«у7х ?-"юу7 .шяу7х ш7х,»«
ш,,ьш7ыу'ь«,-ш7фу
*ш
-27цу

ь7,ш7ы,уя37чшэ «хь«шя*,!7яь7!,7 ?! !фш,7 «!я*71 ,!7 я-"у«*7ц!я! 7:ш,ью у37?!,ь.уя7ф-7!,7:!»ю у37ш яь7ф-7»ъш7,ш7ы,уя7!ф!7х щ.27цу

ь7яь"*7ы,уя37;«!7«ш?ш
*7»7,шц!7ш «*7фяуц!хьч,-э7?
шчя!ц7?!ц!х!
ь«*7!7«!.37;«!7?
!:ш  !
7юхь

шяя7ыу?
ш«ья7х?
шч*7»?!.ь,у«*7х7я0ф-(7
уыц!х!
у(27ьф!7ь.ш,,!7…«!7!ф1ыу«шя*,!7 юуыуя7ф-7,шхь,!х,-э7цу

ь37ш яь7ф-7чшэ «хь«шя*,!7 я-"уя7ц!я! 7:ш,ью у7,у «!я*ю!71 ,!266G7!,ь7 «
учу0«J7.-7ч!яъ,-7ь.7?!.!;*J66G717,ш7.!ц»47G7х! юяью,»я7уя*ф» 7чу.фяч!
27G7цу

ь37:!»ю 3717,ш7.!ц»4717,ь;шц!7,ш7.!ц»7 чшяу«*466ш'щ7!чь,7?
!,ыь«шя*,-э7ю
ью266G7?!;ш.»547?
! «!7?!эчь«ш7ь7х-?» «ь«ш7ь(466 «у
-э7х!я"шф,ью7!«хщя7хыця1ч7!«7:ш,ью у37«ш?ш
*7!,7 .!«
шя7х7цяуыу7цу

ь266G7цу

ь37!ф—1 ,ь7:!»ю »7х.ш «!7.ш,147 юуъь7ш.»37;«!7…«!7,ш7«ую7?
! «!47:ш,ью -7,ш7!ф-;,-ш7ъьх!«,-ш37,!7!,ь7ъьх!«,-ш37цу

ь37!,ь7,ш7.!ц»«7?!,1«*J66G717«!ъш7,ш7?!,ь.у037G7 юуыуя7цу

ь7ч
!ъу'ь.7ц!я! !.27G717,ш7?!,ь.у037?!;ш.»7х-7 юу
.яьхуш«ш7я0чшэ7чш.ш,«!
у.47уыюуфу,7G7…«!7,ш7«0
*.у37…«!7юу.ш
у7?-«!ю37ь7х-7?-«уш«ш7я0чшэ7ч!7 .ш
«ь466G7?ш
 ьхуя*37G7(
ь?я!7?
!ьы,щ 7 «у
-э7х!я"шф,ью37G7?ш
 ьхуя*7чу.фяч!
37.!э7!«ш)37цу

ь37.!э7 !ф «хш,,-э7!«ш)7».ш
7х7уыюуфу,ш4717ы,у03717ы,у037юую!э7…«!7»ъу 47,!7;«!7«-7(!;ш"*7!«7.ш,1547;«!ф-717
уы
»"ья7уыюуфу,57«-7?
шчяуцуш"*7.,ш7,у;у«*7!«ю
-«!ш7х!  «у,ьш7?
!«ьх7.ь,ь «ш
 «ху566ю
у466?! яш7,ш ю!я*юь(7.ц,!хш,ьэ7«ь"ь,-7цу

ь7 юуыуяA66G7:!»ю 7,ь;шц!7,ш7ы,уш«7!7?
ухь«шя* «ху(37!,7яь"*7(!;ш«37;«!ф-7х-J7х-хшяь7»ы,ью!хJ7ьы7юу.ш
J7ь7!,7?!.!ъш«7ху.7 
уъу«* 137ш яь7ю«!H,ьф»ч*7 «у,ш«7,у7ху"ш.7?»«ьJ7юуюJ7юую7ь7137чь
шю«!
4717?!эч»7 7ху.ь7ь7»,ь;«!ъ»7я0ф!ц!7чш.ш,«!
у37ю!«!
-э7?!ч!эчщ«7фяьыю!47!7?!яь«ь;ш юь(7?! яшч «хь1(7ф»чш.7фш ?!ю!ь«* 17?!«!.27ц!«!х7?! ?!
ь«*37;«!7х.ш «ш7.-7 ?
ухь. 1J66G7цу

ь37G7?
!"ш?«уя7 «у
-э7х!я"шф,ью37G7:ш,ью -7,ш7?!,ь.у0«37;«!7.!ъ,!7х-ьц
у«*7фь«х»37,!7?
!ьц
у«*7х!э,»37G7?!7'шюу.7 «у
!ц!7х!я"шф,ьюу7«шюяь7 ящы-7ь7юу?уяь7х7шц!7 шч»07ф!
!ч»27G7!,ь7,ш7?!,ь.у0«7,ь;шц!37ю
!.ш7фь«х-27!,ь7ч!ф
-37,!7,ш7.»ч
-27ь.ш,,!7?!…«!.»7!,ь7х-фь
у0«7х!я"шф,ью!х7 х!ь.ь7(!ы1шху.ь266G7х-7 .!ъш«ш7?
ьхш «ь7чш.ш,«!
!х7«»чу37цчш717 .!ц»7 7,ь.ь7х «
ш«ь«* 157G7ц!я! 7цу

ь7«ш?ш
*7».!я1я27G7?
ьх!чь«*7ь(7ц
»??у.ь7?
ь.ш
,!7?!7?1«,уч)у«*J7ч».у03717 .!ц»7»,ь;«!ъь«*7 «!я*ю!7ыу7
уы37,ш7?!х
шчьх7 шфшJ66 «у
-э7х!я"шф,ью7?!юу;уя7ц!я!х!э266G7чуъш7?!«ш
07!ч,!ц!7ф-я!7 я!ъ,!7!ф—1 ,ь«*27.,ш7.!ц»«7чу«*7ш'щ7!ч,!ц!37,!7,ьюую7,ш7чх!ь(7G7!,ь7 ;ь«у0« 17,у)ь!,уя*,-.7ч! «!1,ьш.37цу

ь37!
»ъьш.7,у7 я»;уэ7х!э,-J66х7цу

ь7х ?-(,»яу71
! «*37х ?-(,»яу7юую7!ц!,*27х!ы.!ъ,!37!,у7?
ь"яу7!«7:ш,ью у37«ш?ш
*7 ьч1'шц!7,у7шц!7?яш;ш37у7х!ы.!ъ,!37!,у7?
ь"яу7!«7шц!7«щ.,!э7 «!
!,-27чхш7…«ь71
! «ь7G7(!я!ч,у17ь7ц!
1;у17G7 яьяь *7х,»«
ь7цу

ь27 «
у,,-э37;»ъ!э7ц!я! 7
!чья 17х7шц!7ц!
яшA66G7!ф—1 ,ь«ш7.,ш27;«!7ч!яъ,!7 чшяу«*7?
ухь«шя* «х!37;«!7ч!яъ,-7 чшяу«*7ьыфь
у«шяь7 7ь(7чш.!ю
у«ьшэ37;«!7ч!яъш,7 чшяу«*78,у
!ч937;«!ф-717
ш"ья37;«!717ф!я*"ш7,ш7,у7ь(7 «!
!,ш566 «у
-э7х!я"шф,ью7 .!«
шя7,у7.уя*;ьюу7 7:ш,ью !.7,у7?яш;ш37шц!7цяуыу7
у "ь
ьяь *266G7цу

ьJ7…«!7«х!ь7 я!ху7ьяь7 я!ху7?
!:ш  !
у7ыу'ь«-52266G7хшч*7ч!яъш,7ф-«*7юую!эH«!7?
шчшя57ь7ш яь7…«!7,ш7уыюуфу,7G7«!цчу7;«!566G7цу

ь37?!ъуя»э «у37х- я»"уэ7.ш,147х!я"шф,ьюь7,ш7 .!цяь7ф-7ъь«*7х.ш «ш37ш яь7ф-7юуъч-э7?!ч,ь.уя7ф»,«7?
!«ьх7!ф'ш «ху7ьыHыу7я0ф!ц!7
у (!ъчш,ь17х!7хыця1чу(47х шцчу7ф»чш«7;«!H«!J66G7уыюуфу,7G7…«!7,ш7;«!H«!47…«!7G7ыя!466G7чу37?» «*7чуъш7ыя!47х шцчу7ф»чш«7юую!шH«!7ыя!37цу

ь37х!я"шф,ьюь7,ш7ьчшуя*,!7ч!ф
-ш47,!7х щ7ъш7я»;"ш7ъь«*7х7.ь
ш37у7,ш7х7(у! ш27у7ш яь7.-7 7«!ф!э7
уы
»"ь.7уыюуфу,37,у;,щ« 17(у! 37
уыхш7«-7…«!ц!7,ш7?!,ь.уш"*57G7ц!я! 7 «у
!ц!7х!я"шф,ьюу7».!я1я27G7ь7х?!я,ш7.!ъ,!7?
!«ьх! «!1«*7х!яш7 х!ь(7 !ф
у«*шх7G7!«ю
-«!7ьяь7«уэ,!37G7фшы7,ш,ухь «ь7ю7,ь.37фшы7!ф—1хяш,ь17ь(7ыя!чш1.ь7ь7х
уцу.ь4717,ш7ч».у037;«!7я0чь7…«!э7 «
у,-7ыу я»ъьяь7«ую!ш7!«,!"ш,ьш7 7«х!шэ7 «!
!,-37цу

ь47у7чуъш7ш яь7ю«!H«!7ь7ыу я»ъьяJ7;«!7ф»чш«7 7чш«*.ь37;«!7ф»чш«7 7»;ш,ьюу.ь7(!цху
« у37;«!7ф»чш«7 !7.,!ць.ь7(!
!"ь.ь7я0ч*.ь37ю!«!
-ш7?ш
ш.ш"у,-7 7?я!(ь.ь566цу

ь7?! .!«
шя7,у7?яш;!37цчш7 ьчшя7:!»ю 37ь7шц!7цяуыу7х «
ш«ьяь *7 7цяуыу.ь7:ш,ью у27!,ь7,ш7 хш«ьяь *37,!7х7,ь(7ф-я7!ц!,*7G7ю
у ,-ш71ы-юь7?яу.ш,ь7х7.!
ш7ы!я!«!ц!7!ц,1266;«!7«-7ч».уш"*37:!»ю 566G7ю
у57G7!«!ыхуя 17:ш,ью 266:!»ю 7,ш7?!,ь.уя37!7;щ.7!,ь7 ?!
1«266.уя*;ью7?! .!«
шя7,у7 «у
!ц!7х!я"шф,ьюу7ь7(
ь?я!7 юуыуяA66G7ьяь37ф-«*7.!ъш«37:ш,ью -7».,шш7,у 37.»ч
шш7,у 37ф-«*7.!ъш«37!,ь7 яшч»0«7ыу7,у.ь7х7,учшъчш37;«!7!ч,уъч-7.-7?
ь я»"уш. 17ю7,ь.7ь7?!э.щ.27;«!7!ч,уъч-7.-J7?
! «!27х-?» «ь.27»ы,ью!х27ьы7юу.ш
266цу

ь7!«хш
,»я 137?!«1,»я7,у7 шф17ч»ф!х»07
»;ю»7ь7"уц,»я7,у7яш «,ь)»37(я!?,»х7чхш
*0266яш «,ь)у7,у;уяу7х
у'у«* 137 ?» юу17цу

ь27!,7 ?
1«уя7яь)!7х7яуч!,ь7ь7ыу?яуюуя266»ъш7,у7?!я?»«ь7х,ьы7!,7ыу.ш«ья37;«!7«ш?я!7х щ7ш'щ7!ю
»ъуш«7шц!37ь7! !ы,уя37;«!J66G7:!»ю 57G7?
!"ш?«уя7цу

ь266J:ш,ью 7х щ7ш'щ7 ьчь«7,у7шц!7?яш;ш37«!;,!7«ую7ъш37юую7!ф-;,!7 ьчшя7,у7?яш;ш7чу.фяч!
у266цу

ь7х,!х*7?! .!«
шя7х7шц!7цяуыу7G7ю
у ,-ш7 ?!я!(ь7х7ы!я!«!.7!ц,ш266G7«-7ъш7,ш7 «уя7«ш?ш
*J7.!ь.7:ш,ью !.566G7ю
у466G7!э37G7 юуыуя7цу

ь37шц!7ц!я! 7,ш.,!ц!7ч
!ъуя37G717
уч7 я-"у«*7…«!37:!»ю 37?!«!.»7;«!717,ш7ч».у0J7чь
шю«!
J717,ш7ч».у037;«!7!,7ыу я»ъьхуш«J66цу

ь7! «у,!хья 137?ш
шх!ч17ч-(у,ьш266G717,ш7ч».у037;«!7!,7ыу я»ъьхуш«7…«!ц!37:!»ю 27!,7?-«уя 17 чшяу«*7юую7?
ухья*,!J66G7ю
у466G7,!7«-7 ш
чь"* 17,у7,шц!7ь7(!;ш"*7ш.»7!ф7…«!.7 юуыу«*2717?!,ь.у0266:ш,ью 7»0«,!7» «
!ья 17,у7?яш;ш7цу

ь37ь7юу.ш,,у17ц!
ц»я*17?яух,!7!«—ш(уяу7х7 «!
!,»37!«ю
-ху17?
!(!ч7!ф
у«,!7х7ю!
ьч!
-7(!цху
« у266